<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Galaxy About us</title>
</head>

<body>
    <!-- --------------------------header section starts--------- -->
    <header class="menu-section">
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand logo" href="#"> <img src="img/logo.svg" class="img-fluid"> </a>
        <button class="navbar-toggler text-success" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active mx-xl-5 mx-lg-3 mx-md-2">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item main-menu mx-xl-4 ml-lg-3 ml-md-2">
              <a class="nav-link" href="about.html">
                About Us
              </a>
              <div class="sub-menu  py-2">
                <ul class="list-unstyled">
                  <a class="dropdown-item" href="directors.html">Board Members</a>
                </ul>
              </div>
            </li>
            
            <li class="nav-item main-menu mx-xl-5 mx-lg-3 mx-md-2">
              <a class="nav-link" href="services.html">
                Services
              </a>
              <div class="sub-menu py-2">
                <ul class="list-unstyled">
                  <li>  <a class="dropdown-item" href="associates.html">Associates</a></li>
                  <li><a class="dropdown-item" href="recognitions.html">Recognitions</a></li>
                  <li><a class="dropdown-item" href="resources.html">resources</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item mx-xl-5 mx-lg-3 mx-md-2">
              <a class="nav-link " href="gallery.html">Photo Gallery</a>
            </li>
            <li class="nav-item mx-xl-5 mx-lg-3 mx-md-2">
              <a class="nav-link " href="contactus.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </nav>
  </header>

    <!-------------------- header section ends-------------------- -->
    <!-- banner section starts -->
    <section class="as-banner">
        <div class="as-gradient">
            <div class="container-fluid">
                <div class="text-white text-center as-banner-heading">
                    <div class="">
                        <h1> Let`s work together </h1>
                        <h5><a href="index.html" class="text-white"> Home </a>/ <span
                                class="font-weight-bold">About Us</span></h5>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- banner section ends -->
    <!-- -----resource  section starts-------- -->
		<section class="about-pattern">
            <div class="container py-sm-5 py-2">
                <div class="row text-justify about-sec1">
                    <div class="col-md-7 order-md-0 order-1 pr-sm-5">
                        <div class="py-sm-4 py-3">
                            <h2 class="font-weight-bolder">We Are The Leader In</h1>
                            <h2 class="font-weight-bolder text-danger">Freight Business</h1>
                        </div>
                        <P class="py-1">
                            From a modest beginning with one table space, & with one helping hand, M.Afzal Malbarwala, Managing Director of Galaxy with the support of his father Tayeb Ismail Malbarwala, also Director of Galaxy, started the process of progress in 1989, namely "SPEED CARGO MOVERS". This is still in the industry and is progressing with time. This self-beginning was made after accumulation of over 12 years of experience in the trade was inherited and in 1995 Galaxy Freight Pvt. Ltd was formed and accredited IATA recognition status in the year 1997. Subsequently this became member of FIATA, and is a member of ACAAI (AIR Cargo Agents Association of India)
                        </P>
                        <P  class="py-1">
                            With more than three decades of experience Galaxy Freight Pvt. Ltd is an organization which believes in providing excellent customer support through a vast variety of services backed by experience and unparallel relationships with various carriers. We are leading Air, Sea freight and courier agents well able to adapt and carter to different client requirements and thereby delivering hassle less solutions for the most challenging projects. Galaxy freight offers the latest trends, provides logistics solutions optimizing time, cost and maximizing effectiveness in different regions.
                        </P>
                    </div>
                    <div class="col-md-5 order-md-1 order-0">
                        <div class="container about-cards">
                            <div class="row py-sm-3 py-3">
                                <div class="col-6">
                                    <div class="card text-center py-3 d-flex align-items-center">
                                        <?xml version="1.0" encoding="UTF-8"?>
                                        <svg width="100px" height="100px" viewBox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <g id="Artboard" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                <g id="Group-2" class="about-icn1" transform="translate(25.000000, 24.000000)" fill="#F04444" fill-rule="nonzero">
                                                    <path d="M33.0202845,52.1334851 C35.6311221,51.5718043 37.9502785,48.6450314 39.4578195,44.4587042 C37.4223042,43.5437448 35.2407249,43.0186258 33.0202845,42.9093974 L33.0202845,52.1334851 Z" id="Shape"></path>
                                                    <path d="M38.8137087,50.9223752 C39.0433016,50.8286855 39.2711078,50.7240273 39.4944471,50.6221112 C39.7870218,50.4891176 40.0787031,50.35521 40.3650242,50.2062207 C40.5883636,50.0901369 40.8067895,49.9639987 41.0265555,49.8383174 C41.3008163,49.6792737 41.5755237,49.5156595 41.8497846,49.3415339 C42.0637436,49.203056 42.2732361,49.0609219 42.481835,48.9091904 C42.7444823,48.7218112 43.0026626,48.534889 43.2559295,48.3305998 C43.4578283,48.1701849 43.657047,48.0056567 43.8540323,47.8365584 C43.9674888,47.7428687 44.075585,47.6331833 44.1872548,47.5330954 C43.2492293,46.6917167 42.2299083,45.950426 41.1444787,45.3215629 C40.3802112,47.5399506 39.1960658,49.5823847 37.6599373,51.3323245 C37.7367661,51.3081022 37.8135948,51.2815949 37.8904236,51.2555447 C38.199972,51.1499724 38.5090737,51.0448571 38.8137087,50.9223752 L38.8137087,50.9223752 Z" id="Shape"></path>
                                                    <path d="M50.3567825,34.4435102 L43.0584974,34.4435102 C43.0102561,37.5133312 42.5671507,40.5635003 41.7399015,43.5149525 C43.0857448,44.2726959 44.3413589,45.1858272 45.4835166,46.2369791 C48.4284701,43.0250242 50.1566704,38.8428101 50.3567825,34.4435102 L50.3567825,34.4435102 Z" id="Shape"></path>
                                                    <path d="M33.0202845,14.886141 L33.0202845,24.1056584 C35.2407249,23.995973 37.4223042,23.471311 39.4578195,22.5563518 C37.9502785,18.3745947 35.6311221,15.4432516 33.0202845,14.886141 Z" id="Shape"></path>
                                                    <path d="M33.0202845,41.0401749 C35.4350301,41.1448331 37.8109147,41.6955453 40.0340351,42.6662614 C40.7697151,39.9876518 41.1712794,37.22495 41.2297944,34.4435102 L33.0202845,34.4435102 L33.0202845,41.0401749 Z" id="Shape"></path>
                                                    <path d="M44.1863613,19.4819605 C44.072905,19.3795875 43.9630221,19.2731012 43.8486723,19.1748413 C43.6548136,19.0080281 43.4587216,18.846242 43.2603962,18.6890263 C43.0035559,18.4861082 42.7418021,18.2914166 42.476475,18.1022092 C42.270556,17.9568761 42.0628503,17.8129139 41.8524646,17.6762641 C41.5782039,17.5003104 41.303943,17.3348682 41.0211953,17.1735392 C40.8050028,17.0501432 40.5883636,16.9249189 40.3677042,16.8106633 C40.0795964,16.6607599 39.785235,16.5295944 39.4895337,16.3911165 C39.2657476,16.2901145 39.0433016,16.1854564 38.814602,16.0935948 C38.5090737,15.9701987 38.1972918,15.8641694 37.8850634,15.7576832 L37.6590439,15.6827315 C39.1951724,17.4326711 40.3793179,19.4751052 41.1435854,21.6934931 C42.2290149,21.0646299 43.248336,20.3233392 44.1863613,19.4819605 Z" id="Shape"></path>
                                                    <path d="M33.0202845,32.5715456 L41.2297944,32.5715456 C41.1712794,29.7901059 40.7697151,27.0274041 40.0340351,24.3487945 C37.8109147,25.3195105 35.4350301,25.8702229 33.0202845,25.974881 L33.0202845,32.5715456 Z" id="Shape"></path>
                                                    <path d="M45.4835166,20.7780767 C44.3418057,21.8301429 43.0857448,22.7441881 41.7399015,23.5028456 C42.5671507,26.4533836 43.0102561,29.5026386 43.0584974,32.5715456 L50.3567825,32.5715456 C50.1571171,28.1717887 48.4289168,23.9900317 45.4835166,20.7780767 L45.4835166,20.7780767 Z" id="Shape"></path>
                                                    <path d="M13.85419,32.5715456 L21.1524752,32.5715456 C21.2002698,29.5017246 21.6438218,26.4515557 22.4706242,23.5001035 C21.1252278,22.7423599 19.8691668,21.8287718 18.7274559,20.7780767 C15.7820558,23.9900317 14.0543021,28.1722458 13.85419,32.5715456 Z" id="Shape"></path>
                                                    <path d="M31.1906881,52.1334851 L31.1906881,42.9139677 C28.9706943,43.021825 26.7886683,43.5455729 24.753153,44.4587042 C26.260694,48.6404611 28.5798504,51.5718043 31.1906881,52.1334851 Z" id="Shape"></path>
                                                    <path d="M31.1906881,34.4435102 L22.9811782,34.4435102 C23.0396931,37.22495 23.4412574,39.9876518 24.1769374,42.6662614 C26.3996112,41.6955453 28.7759425,41.1448331 31.1906881,41.0401749 L31.1906881,34.4435102 Z" id="Shape"></path>
                                                    <path d="M31.1906881,14.886141 C28.5798504,15.4478218 26.260694,18.3745947 24.753153,22.5613791 C26.7886683,23.4740532 28.9706943,23.9978011 31.1906881,24.1056584 L31.1906881,14.886141 Z" id="Shape"></path>
                                                    <path d="M31.1906881,25.974881 C28.7759425,25.8702229 26.3996112,25.3195105 24.1769374,24.3487945 C23.4412574,27.0274041 23.0396931,29.7901059 22.9811782,32.5715456 L31.1906881,32.5715456 L31.1906881,25.974881 Z" id="Shape"></path>
                                                    <path d="M26.5514819,15.6827315 C26.4746532,15.7069536 26.3978244,15.7330039 26.3209957,15.7595113 C26.0110006,15.8650834 25.7010054,15.9701987 25.3972638,16.0926807 C25.167671,16.1863703 24.9398647,16.2910286 24.7165254,16.3929446 C24.4239508,16.5259382 24.1322694,16.6598458 23.8455017,16.8088352 C23.6226089,16.9249189 23.4037364,17.0510572 23.184417,17.1762814 C22.9097095,17.3357823 22.6354488,17.4993963 22.361188,17.673522 C22.1467821,17.8119999 21.9372898,17.9541339 21.7286908,18.1058654 C21.4664903,18.2932447 21.20831,18.4801669 20.9550431,18.6844561 C20.7526976,18.843957 20.5530321,19.0089421 20.3564935,19.1784975 C20.2430371,19.2721871 20.1353875,19.3818726 20.0237178,19.4819605 C20.9612966,20.3233392 21.9810643,21.0646299 23.0664938,21.6934931 C23.8307613,19.4751052 25.0153535,17.4326711 26.5514819,15.6827315 Z" id="Shape"></path>
                                                    <path d="M20.9505763,48.3260296 C21.2069699,48.5289476 21.4687238,48.7245533 21.735391,48.9128466 C21.9413099,49.0577229 22.1467821,49.2021419 22.3580613,49.3387917 C22.6327687,49.5147455 22.9070295,49.6801876 23.1897772,49.8415166 C23.4064164,49.9649128 23.6226089,50.0901369 23.8428216,50.2043926 C24.1309295,50.354296 24.4257375,50.4854614 24.7209922,50.6239393 C24.945225,50.7249414 25.167671,50.8295996 25.3963705,50.9214611 C25.7018988,51.0448571 26.0136807,51.1508864 26.3259091,51.2573728 L26.5514819,51.3323245 C25.0158002,49.5823847 23.8316546,47.5399506 23.0673871,45.3215629 C21.9819577,45.950426 20.9621899,46.6917167 20.0246112,47.5330954 C20.1380675,47.6350114 20.2479505,47.7419547 20.3623003,47.8402146 C20.5561589,48.0070278 20.7522509,48.1688138 20.9505763,48.3260296 L20.9505763,48.3260296 Z" id="Shape"></path>
                                                    <path d="M18.7274559,46.2369791 C19.8691668,45.1849131 21.1252278,44.2708678 22.4706242,43.5122103 C21.6438218,40.5616722 21.2007165,37.5124172 21.1524752,34.4435102 L13.85419,34.4435102 C14.0538555,38.8428101 15.7820558,43.0250242 18.7274559,46.2369791 L18.7274559,46.2369791 Z" id="Shape"></path>
                                                    <path d="M6.49113649,18.1442553 L22.0159053,2.25951987 L20.0759792,0.27467057 C19.9044545,0.0987168874 19.6712882,0 19.4287416,0 C19.1857483,0 18.9530287,0.0987168874 18.781504,0.27467057 L5.84434557,13.5109599 C5.52809697,13.834532 5.03005007,13.877035 4.66600692,13.6115049 L0.768287556,10.7633399 L0.0223338834,11.5261107 L6.49113649,18.1442553 Z M18.7823973,1.5982081 L20.0759792,2.92220262 L18.781504,4.24574015 L17.4879222,2.92128863 L18.7823973,1.5982081 Z" id="Shape"></path>
                                                    <polygon id="Shape" points="4.25640237 1.89938604 3.3983324 2.77641249 9.60850795 7.0116412 11.9285576 4.63786562"></polygon>
                                                    <path d="M35.8870691,3.45417707 C35.2987931,3.22018149 34.6980101,3.00675189 34.0949936,2.81845857 L33.5607659,4.60907316 C34.1191143,4.78411286 34.6788029,4.98337472 35.2259845,5.19863241 L35.8870691,3.45417707 Z" id="Shape"></path>
                                                    <path d="M28.5101685,1.75450989 C27.8866049,1.70743653 27.2487476,1.68412835 26.616697,1.68412835 L26.616697,3.55609303 C27.204973,3.55609303 27.7968225,3.57757312 28.3766115,3.6214473 L28.5101685,1.75450989 Z" id="Shape"></path>
                                                    <path d="M39.3104156,5.1227666 C38.7614472,4.80193677 38.1941652,4.49847375 37.6300098,4.22334607 L36.8420684,5.91387279 C37.3673627,6.16934847 37.8913169,6.4499603 38.4027642,6.74885316 L39.3104156,5.1227666 Z" id="Shape"></path>
                                                    <path d="M32.2618238,2.32258893 C31.6480872,2.18091198 31.0205035,2.05842991 30.3964931,1.9647403 L30.1284858,3.81613899 C30.7087216,3.90434433 31.2902975,4.01585785 31.8593662,4.14565228 L32.2618238,2.32258893 Z" id="Shape"></path>
                                                    <path d="M46.1410278,13.9894626 L47.641422,12.9159164 C47.2809522,12.3871413 46.8968085,11.8656785 46.5006044,11.3666098 L45.081059,12.5480132 C45.4495691,13.009606 45.8064654,13.4981633 46.1410278,13.9894626 L46.1410278,13.9894626 Z" id="Shape"></path>
                                                    <path d="M42.4536943,7.29362413 C41.9614542,6.89647138 41.447327,6.5107444 40.9202459,6.14878248 L39.8986915,7.70037421 C40.3860181,8.03765697 40.8635178,8.39413462 41.3191301,8.7620378 L42.4536943,7.29362413 Z" id="Shape"></path>
                                                    <path d="M49.258846,20.420685 L50.9968732,19.8475786 C50.8065881,19.2411096 50.5890555,18.6309845 50.349189,18.0245154 L48.6540429,18.7283303 C48.8800624,19.2890971 49.0833012,19.8580902 49.258846,20.420685 Z" id="Shape"></path>
                                                    <path d="M47.93623,17.0885331 L49.5742012,16.2544668 C49.2919002,15.674048 48.9872653,15.1004846 48.66789,14.5502293 L47.0942405,15.5040356 C47.3908352,16.0159009 47.6744763,16.5483323 47.93623,17.0885331 Z" id="Shape"></path>
                                                    <path d="M45.2503503,9.90962165 C44.821092,9.44163048 44.3663729,8.98552184 43.899147,8.54769422 L42.66408,9.92927365 C43.0995918,10.3364807 43.5212566,10.7610547 43.9192475,11.1938552 L45.2503503,9.90962165 Z" id="Shape"></path>
                                                    <path d="M10.6881306,48.4169771 C11.181264,48.8182429 11.6944979,49.2048841 12.2157721,49.5682171 L13.2449201,48.0198245 C12.7611669,47.6839128 12.2845607,47.3246931 11.8262682,46.9517626 L10.6881306,48.4169771 Z" id="Shape"></path>
                                                    <path d="M17.2373354,52.2861307 C17.8256114,52.5219543 18.4263943,52.7390401 19.0276241,52.9291615 L19.5689987,51.1412889 C19.0119903,50.9644212 18.451855,50.7669874 17.9069069,50.5444175 L17.2373354,52.2861307 Z" id="Shape"></path>
                                                    <path d="M3.94060053,35.2570105 L2.1972131,35.8182343 C2.38660492,36.4279026 2.6014574,37.042598 2.83730381,37.6444967 L4.53423665,36.9479942 C4.31581074,36.3931688 4.11257185,35.8232616 3.94060053,35.2570105 Z" id="Shape"></path>
                                                    <path d="M7.03340451,41.7046857 L5.52497019,42.7663493 C5.87829316,43.2905543 6.25707679,43.8133882 6.66132109,44.3220544 L8.08443984,43.1479633 C7.71324972,42.6799721 7.35903345,42.1905008 7.03340451,41.7046857 Z" id="Shape"></path>
                                                    <path d="M5.25070946,38.5964749 L3.60871815,39.4227718 C3.88923244,40.0077608 4.19118732,40.5826953 4.50698915,41.1320364 L6.08510548,40.1837144 C5.79208418,39.6745913 5.51246319,39.1403318 5.25070946,38.5964749 Z" id="Shape"></path>
                                                    <path d="M7.90353495,45.7868118 C8.33636669,46.2602873 8.7888523,46.7227942 9.24937818,47.1542235 L10.4889118,45.7781285 C10.0614402,45.3759486 9.64156212,44.9481754 9.23999796,44.5080626 L7.90353495,45.7868118 Z" id="Shape"></path>
                                                    <path d="M2.83194367,28.1649335 L1.00234725,28.1836714 C1.0086007,28.8248741 1.03897497,29.4761313 1.09391638,30.1209903 L2.91591928,29.9637745 C2.86767797,29.3646178 2.83998394,28.7590629 2.83194367,28.1649335 L2.83194367,28.1649335 Z" id="Shape"></path>
                                                    <path d="M3.13032511,31.7534751 L1.32440265,32.0482547 C1.42222534,32.680317 1.54550869,33.3201487 1.69023262,33.9522109 L3.47114107,33.5216956 C3.33669078,32.9357926 3.22144759,32.3402922 3.13032511,31.7534751 L3.13032511,31.7534751 Z" id="Shape"></path>
                                                    <path d="M1.05148187,26.2440673 L2.88107828,26.3610651 C2.917706,25.7669357 2.97264752,25.1632088 3.05528307,24.5658802 L1.2417671,24.3154318 C1.15332475,24.9561776 1.09391638,25.6051496 1.05148187,26.2440673 Z" id="Shape"></path>
                                                    <path d="M3.75567545,21.1523783 L1.99754765,20.6359426 C1.83272319,21.2209316 1.68755249,21.815061 1.56471591,22.4018781 L3.35500458,22.7921755 C3.47024766,22.238264 3.60380465,21.691665 3.75567545,21.1523783 Z" id="Shape"></path>
                                                    <path d="M13.8224758,50.6006313 C14.3656372,50.9214611 14.9311327,51.2276662 15.4993081,51.5073642 L16.2939497,49.8227787 C15.766422,49.5613618 15.2420211,49.2780077 14.7390607,48.980029 L13.8224758,50.6006313 Z" id="Shape"></path>
                                                </g>
                                            </g>
                                        </svg>
                                            <p>Import Export<br>Freight Service</p>
                                     </div>
                                </div>
                                <div class="col-6">
                                    <div class="card text-center py-3 d-flex align-items-center">
                                        <svg width="100px" height="100px" viewBox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <g id="Artboard-Copy" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                <g id="Shape-2" class="about-icn2" transform="translate(16.000000, 27.000000)" fill="#F04444" fill-rule="nonzero">
                                                    <path d="M55.2307317,34.1989254 C53.58,34.1989254 52.0118049,34.8555224 50.8287805,36.0429851 C49.6457561,37.2444179 48.9854634,38.8090746 48.9854634,40.4854925 C48.9854634,42.1619104 49.632,43.7265672 50.8287805,44.928 C52.025561,46.1154627 53.58,46.7720597 55.2307317,46.7720597 C58.6147317,46.7720597 61.3659512,43.9500896 61.3659512,40.4854925 C61.3659512,37.0208955 58.6147317,34.1989254 55.2307317,34.1989254 Z M55.2307317,43.9780299 C53.3323902,43.9780299 51.7366829,42.3854328 51.7366829,40.4854925 C51.7366829,38.5855522 53.3323902,36.9929552 55.2307317,36.9929552 C57.101561,36.9929552 58.6147317,38.5576119 58.6147317,40.4854925 C58.6147317,42.4133731 57.101561,43.9780299 55.2307317,43.9780299 Z M56.826439,13.2576716 C56.5788293,13.0201791 56.2486829,12.8944478 55.9047805,12.8944478 L48.8479024,12.8944478 C48.0913171,12.8944478 47.4722927,13.5231045 47.4722927,14.2914627 L47.4722927,25.7469851 C47.4722927,26.5153433 48.0913171,27.144 48.8479024,27.144 L60.0453659,27.144 C60.8019512,27.144 61.4209756,26.5153433 61.4209756,25.7469851 L61.4209756,18.0773731 C61.4209756,17.686209 61.2559024,17.3090149 60.9670244,17.0435821 L56.826439,13.2576716 Z M58.6697561,24.3499701 L50.2235122,24.3499701 L50.2235122,15.6745075 L55.3682927,15.6745075 L58.6697561,18.6920597 L58.6697561,24.3499701 Z M21.6383415,34.1989254 C19.9876098,34.1989254 18.4194146,34.8555224 17.2363902,36.0429851 C16.0533659,37.2444179 15.3930732,38.8090746 15.3930732,40.4854925 C15.3930732,42.1619104 16.0396098,43.7265672 17.2363902,44.928 C18.4331707,46.1154627 19.9876098,46.7720597 21.6383415,46.7720597 C25.0223415,46.7720597 27.773561,43.9500896 27.773561,40.4854925 C27.773561,37.0208955 25.0223415,34.1989254 21.6383415,34.1989254 Z M21.6383415,43.9780299 C19.74,43.9780299 18.1442927,42.3854328 18.1442927,40.4854925 C18.1442927,38.5855522 19.74,36.9929552 21.6383415,36.9929552 C23.5091707,36.9929552 25.0223415,38.5576119 25.0223415,40.4854925 C25.0223415,42.4133731 23.5091707,43.9780299 21.6383415,43.9780299 Z M12.4630244,35.9172537 L9.69804878,35.9172537 L9.69804878,32.201194 C9.69804878,31.4328358 9.07902439,30.8041791 8.32243902,30.8041791 C7.56585366,30.8041791 6.94682927,31.4328358 6.94682927,32.201194 L6.94682927,37.3142687 C6.94682927,38.0826269 7.56585366,38.7112836 8.32243902,38.7112836 L12.4630244,38.7112836 C13.2196098,38.7112836 13.8386341,38.0826269 13.8386341,37.3142687 C13.8386341,36.5459104 13.2196098,35.9172537 12.4630244,35.9172537 Z M19.4373659,28.3035224 C19.4373659,27.5351642 18.8183415,26.9065075 18.0617561,26.9065075 L1.37560976,26.9065075 C0.61902439,26.9065075 -7.81597009e-14,27.5351642 -7.81597009e-14,28.3035224 C-7.81597009e-14,29.0718806 0.61902439,29.7005373 1.37560976,29.7005373 L18.0617561,29.7005373 C18.8183415,29.7005373 19.4373659,29.0858507 19.4373659,28.3035224 Z M4.16809756,23.2602985 L20.8542439,23.3580896 C21.6108293,23.3580896 22.2298537,22.743403 22.2436098,21.9750448 C22.2573659,21.1927164 21.6383415,20.5640597 20.8817561,20.5640597 L4.19560976,20.4662687 C4.18185366,20.4662687 4.18185366,20.4662687 4.18185366,20.4662687 C3.42526829,20.4662687 2.8062439,21.0809552 2.8062439,21.8493134 C2.7924878,22.6316418 3.4115122,23.2602985 4.16809756,23.2602985 Z M6.97434146,16.9178507 L23.6604878,16.9178507 C24.4170732,16.9178507 25.0360976,16.289194 25.0360976,15.5208358 C25.0360976,14.7524776 24.4170732,14.1238209 23.6604878,14.1238209 L6.97434146,14.1238209 C6.2177561,14.1238209 5.59873171,14.7524776 5.59873171,15.5208358 C5.59873171,16.289194 6.2177561,16.9178507 6.97434146,16.9178507 Z M67.0472195,15.0318806 L67.0472195,15.0318806 L57.1978537,6.74758209 C56.9502439,6.53802985 56.6476098,6.42626866 56.3174634,6.42626866 L44.7348293,6.42626866 L44.7348293,1.39701493 C44.7348293,0.628656716 44.1158049,-1.3500312e-13 43.3592195,-1.3500312e-13 L8.32243902,-1.3500312e-13 C7.56585366,-1.3500312e-13 6.94682927,0.628656716 6.94682927,1.39701493 L6.94682927,11.6231642 C6.94682927,12.3915224 7.56585366,13.0201791 8.32243902,13.0201791 C9.07902439,13.0201791 9.69804878,12.3915224 9.69804878,11.6231642 L9.69804878,2.79402985 L41.9973659,2.79402985 L41.9973659,35.9172537 L30.7173659,35.9172537 C29.9607805,35.9172537 29.3417561,36.5459104 29.3417561,37.3142687 C29.3417561,38.0826269 29.9607805,38.7112836 30.7173659,38.7112836 L47.513561,38.7112836 C48.2701463,38.7112836 48.8891707,38.0826269 48.8891707,37.3142687 C48.8891707,36.5459104 48.2701463,35.9172537 47.513561,35.9172537 L44.7485854,35.9172537 L44.7485854,9.22029851 L55.836,9.22029851 L64.8049756,16.7641791 L64.7086829,35.8893134 L63.2780488,35.8893134 C62.5214634,35.8893134 61.902439,36.5179701 61.902439,37.2863284 C61.902439,38.0546866 62.5214634,38.6833433 63.2780488,38.6833433 L66.0705366,38.6833433 C66.827122,38.6833433 67.4461463,38.0686567 67.4461463,37.3002985 L67.5561951,16.1215522 C67.542439,15.7024478 67.3636098,15.2973134 67.0472195,15.0318806 Z" id="Shape"></path>
                                                </g>
                                            </g>
                                        </svg>
                                            <p>Multi Model<br>Transport</p>
                                     </div>
                                </div>
                            </div>
                            <div class="row py-sm-3 py-3">
                                <div class="col-6">
                                    <div class="card text-center py-2 d-flex align-items-center">
                                        <?xml version="1.0" encoding="UTF-8"?>
                                        <svg width="100px" height="100px" viewBox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <g id="Artboard-Copy-3" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                <g id="Group-4" class="about-icn3" transform="translate(24.000000, 24.000000)" fill="#F04444" fill-rule="nonzero">
                                                    <path d="M16.2,38.16 C15.60384,38.16 15.12,38.64384 15.12,39.24 C15.12,39.83616 15.60384,40.32 16.2,40.32 C16.79616,40.32 17.28,39.83616 17.28,39.24 C17.28,38.64384 16.79616,38.16 16.2,38.16 Z" id="Shape"></path>
                                                    <path d="M46.2099219,19.5047276 L52.2593367,13.4552531 C52.5138209,13.2007664 52.6163743,12.8316119 52.5298353,12.4823727 C52.4432963,12.133031 52.1800863,11.8546252 51.8361887,11.7484778 L37.1050542,7.20179926 C35.7770963,2.93321849 31.8301789,0 27.3064374,0 C23.1012374,0 19.3403326,2.56283203 17.7837598,6.42889469 L0.720897123,11.7494017 C0.377923462,11.8563703 0.115740064,12.1349814 0.029817001,12.4839126 C-0.0561060624,12.8327411 0.0465499273,13.2012797 0.300623502,13.4553558 L6.5091551,19.6639486 L2.59344503,26.1903674 C2.43319903,26.4573783 2.40291551,26.7826983 2.51090962,27.0747575 C2.61890372,27.3668166 2.85367796,27.5939966 3.1491219,27.6924446 L8.82835922,29.5854397 L8.82835922,45.3742918 C8.82835922,45.8021662 9.09382761,46.1851795 9.49449394,46.3354693 C12.9670381,47.6375707 25.8693562,52.4766165 25.938649,52.5011515 C26.1423184,52.5729087 26.3717546,52.5826611 26.595442,52.510288 C26.598419,52.5092614 26.6014987,52.5086454 26.6044757,52.5076189 L45.0825538,46.3481988 C45.5016982,46.2084826 45.7845155,45.8161276 45.7845155,45.3742918 L45.7845155,29.1626982 L51.8410136,27.2594374 C52.183474,27.1518529 52.4448361,26.8732418 52.5303485,26.5246186 C52.6157583,26.1759954 52.5129997,25.8080727 52.2592341,25.554202 L46.2099219,19.5047276 Z M37.5720363,10.2657001 C37.5720363,10.0048487 37.5610521,9.74461317 37.5414448,9.48519893 L49.6029077,13.2080551 L44.4806818,18.3302288 L36.1113443,15.5407301 C37.0590643,13.9566299 37.5720363,12.1287194 37.5720363,10.2657001 Z M19.5381507,7.59374369 C20.6777348,4.27977038 23.7996061,2.05314002 27.3064374,2.05314002 C31.0842804,2.05314002 34.3608543,4.60847809 35.27439,8.26717361 C35.4366891,8.9173004 35.5189165,9.58970376 35.5189165,10.2657001 C35.5189165,12.1724512 34.886145,13.959607 33.6887655,15.4346854 C32.12049,17.3689486 29.7942026,18.4782602 27.3064374,18.4782602 C24.6172611,18.4782602 22.0949007,17.1582965 20.5585512,14.9464487 C19.6004628,13.570229 19.0939582,11.9515334 19.0939582,10.2657001 C19.0939582,9.34887043 19.2433227,8.44990308 19.5381507,7.59374369 Z M2.95284365,13.2040515 L17.150167,8.77707094 C17.0789238,9.26756609 17.0408384,9.76442597 17.0408384,10.2655975 C17.0408384,11.9184778 17.4323683,13.5194138 18.1786774,14.9639004 L8.07907315,18.3302288 L2.95284365,13.2040515 Z M5.01243077,26.1493046 L8.25841316,20.7390753 L24.7411668,26.2333807 L21.4952871,31.64361 C19.7352502,31.0569252 6.89165132,26.775615 5.01243077,26.1493046 Z M25.2533176,50.052474 L10.881479,44.6629815 L10.881479,30.269854 C22.1890363,34.019093 21.6368497,33.9046304 21.9516956,33.9046304 C22.3046269,33.9046304 22.6425704,33.7220036 22.8321761,33.406128 L25.2533176,29.3705786 L25.2533176,50.052474 Z M26.2798775,24.5821428 L11.0481923,19.5049329 L19.3421804,16.7403798 C21.2834051,19.1268471 24.2057132,20.5314002 27.3064374,20.5314002 C30.174851,20.5314002 32.8707,19.3509474 34.809769,17.2711165 L41.5115626,19.5048302 L26.2798775,24.5821428 Z M43.7313957,44.6344428 L27.3064374,50.1094487 L27.3064374,28.5904881 L30.9456948,33.1392198 C31.2104446,33.4700833 31.6511468,33.6041534 32.0550981,33.4772693 L43.7313957,29.8080001 L43.7313957,44.6344428 L43.7313957,44.6344428 Z M32.1099164,31.3080242 L28.0012131,26.1725051 L44.4806818,20.679329 L49.6097856,25.8084834 L32.1099164,31.3080242 Z" id="Shape"></path>
                                                    <path d="M22.3762036,40.5122918 L20.1019619,39.6649163 C19.5731802,39.4680082 18.983759,39.7341085 18.7853764,40.2595016 C18.587096,40.7849964 18.8550148,41.3706406 19.3837964,41.5676503 L21.6580381,42.4150258 C22.1879446,42.6123403 22.7766501,42.3449192 22.9746236,41.8204405 C23.172904,41.2950473 22.9049852,40.7093016 22.3762036,40.5122918 Z" id="Shape"></path>
                                                    <path d="M22.3973604,44.8316942 L16.457848,42.5449754 C15.945961,42.3479111 15.3753718,42.6141868 15.1833276,43.1397256 C14.9912834,43.6652643 15.2507411,44.2511725 15.7626281,44.4482368 L21.7021405,46.7349556 C21.8166741,46.7790638 21.9340784,46.8 22.049602,46.8 C22.4504201,46.8 22.8275791,46.5482577 22.9766609,46.1402054 C23.1687051,45.614565 22.9093464,45.0287585 22.3973604,44.8316942 Z" id="Shape"></path>
                                                    <path d="M32.8247875,6.7699802 C32.4311709,6.38329043 31.7929173,6.38338943 31.3991999,6.7699802 L26.0640567,12.0099929 L24.7608379,10.7300359 C24.3672213,10.3434451 23.7289677,10.3434451 23.3352503,10.7300359 C22.9415328,11.1166267 22.9416336,11.7434878 23.3352503,12.1301776 L25.3513133,14.1100569 C25.7449299,14.4966477 26.3831835,14.4966477 26.7769009,14.1100569 L32.8247875,8.17012189 C33.2184042,7.78353112 33.2184042,7.15666998 32.8247875,6.7699802 Z" id="Shape"></path>
                                                </g>
                                            </g>
                                        </svg>
                                            <p>Customs<br>Bockerage</p>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="card text-center py-2 d-flex align-items-center">
                                        <?xml version="1.0" encoding="UTF-8"?>
                                        <svg width="100px" height="100px" viewBox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <g id="Artboard-Copy-2"  stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                <g id="Group-5" class="about-icn4" transform="translate(23.000000, 23.000000)" fill="#F04444" fill-rule="nonzero">
                                                    <path d="M17.9559844,40.7823019 C17.9424563,40.7157019 17.9226844,40.6501425 17.8966688,40.5866644 C17.8706531,40.5242269 17.8383938,40.4638706 17.8009313,40.4076769 C17.7634688,40.3504425 17.7197625,40.2973706 17.6718938,40.2495019 C17.624025,40.2016331 17.5709531,40.1579269 17.5137188,40.1204644 C17.457525,40.0830019 17.3971688,40.0507425 17.3336906,40.0247269 C17.2712531,39.9987113 17.2056938,39.9778988 17.1390938,39.9654113 C17.0048531,39.938355 16.86645,39.938355 16.73325,39.9654113 C16.66665,39.9778988 16.6010906,39.9987113 16.5376125,40.0247269 C16.475175,40.0507425 16.4148188,40.0830019 16.358625,40.1204644 C16.3013906,40.1579269 16.2483188,40.2016331 16.20045,40.2495019 C16.1525813,40.2973706 16.108875,40.3504425 16.0714125,40.4076769 C16.0329094,40.4638706 16.0016906,40.5242269 15.975675,40.5866644 C15.9496594,40.6501425 15.9288469,40.7157019 15.9163594,40.7823019 C15.9028313,40.8489019 15.8955469,40.9175831 15.8955469,40.9852238 C15.8955469,41.0528644 15.9028313,41.1215456 15.9163594,41.1881456 C15.9288469,41.2547456 15.9496594,41.320305 15.975675,41.3827425 C16.0016906,41.4462206 16.0329094,41.5065769 16.0714125,41.5627706 C16.108875,41.620005 16.1525813,41.6730769 16.20045,41.7209456 C16.2483188,41.7688144 16.3013906,41.8125206 16.358625,41.8499831 C16.4148188,41.8875497 16.475175,41.9198091 16.5376125,41.9458247 C16.6010906,41.9718403 16.66665,41.9926528 16.73325,42.0051403 C16.79985,42.0186684 16.8685313,42.0259528 16.9361719,42.0259528 C17.0038125,42.0259528 17.0724938,42.0186684 17.1390938,42.0051403 C17.2056938,41.9926528 17.2712531,41.9718403 17.3336906,41.9458247 C17.3971688,41.9198091 17.457525,41.8874456 17.5137188,41.8499831 C17.5709531,41.8125206 17.624025,41.7688144 17.6718938,41.7209456 C17.7197625,41.6730769 17.7634688,41.620005 17.8009313,41.5627706 C17.8383938,41.5065769 17.8706531,41.4462206 17.8966688,41.3827425 C17.9226844,41.320305 17.9424563,41.2547456 17.9559844,41.1881456 C17.9695125,41.1215456 17.9767969,41.0528644 17.9767969,40.9852238 C17.9767969,40.9175831 17.9695125,40.8489019 17.9559844,40.7823019 Z" id="Shape"></path>
                                                    <path d="M47.8680216,41.1028144 C47.8639631,41.0924081 47.8598006,41.0821059 47.85543,41.0719078 C46.8976388,38.8307138 44.6513456,38.0023763 41.992965,38.9103216 L34.7431388,40.9151897 C34.323975,39.6458353 33.2784591,38.5656666 31.8001472,38.0170491 C31.7909897,38.0137191 31.7818322,38.0103891 31.7725706,38.0072672 L23.8033603,35.3024747 C23.1400659,34.4451038 21.0623541,32.2512581 17.1721856,32.2512581 C14.4535528,32.2512581 12.0485644,34.1162663 10.67265,36.1491272 L1.040625,36.1491272 C0.465887813,36.1491272 0,36.615015 0,37.1897522 L0,50.30964 C0,50.8843772 0.465887813,51.350265 1.040625,51.350265 L7.22786906,51.350265 C7.80260625,51.350265 8.26849406,50.8843772 8.26849406,50.30964 L8.26849406,49.4111644 L11.1700688,49.4111644 C11.7448059,49.4111644 12.2106938,48.9452766 12.2106938,48.3705394 L12.2106938,48.0710475 C13.9021256,48.2186081 14.4584438,48.5394328 16.0118888,49.4352028 C17.2065263,50.1240966 19.0121147,51.1652419 22.2636516,52.6272159 C22.2787406,52.63398 22.2940378,52.6404319 22.309335,52.6464675 C22.9333978,52.8919509 24.1533225,53.2776066 25.6573378,53.2776066 C26.7042066,53.2776066 27.8889581,53.0906063 29.1050325,52.5393872 L45.1297209,46.8017972 C45.1582341,46.7915991 45.1863309,46.7801522 45.2138034,46.7674566 C46.7452913,46.0628494 49.0274859,44.0770247 47.8680216,41.1028144 Z M6.18724406,49.2689109 L2.08125,49.2689109 L2.08125,38.2302731 L6.18724406,38.2302731 L6.18724406,49.2689109 Z M10.1294438,47.3298103 L8.26849406,47.3298103 L8.26849406,38.2302731 L10.1294438,38.2302731 L10.1294438,47.3298103 Z M44.38224,44.8586381 L28.3647319,50.5936266 C28.3506834,50.5986216 28.33164,50.6061141 28.3177997,50.6117334 C28.3037512,50.6174569 28.2897028,50.6234925 28.2758625,50.6298403 C26.0450747,51.6550641 23.9245931,51.0413034 23.09355,50.7181894 C19.9527356,49.3049166 18.2763928,48.33828 17.0515772,47.6320078 C15.3486984,46.6500741 14.5281656,46.1767978 12.2106937,45.9854269 L12.2106937,37.604025 C13.1971022,35.98731 15.1099791,34.3324041 17.1722897,34.3324041 C20.7089578,34.3324041 22.2075619,36.6327056 22.2664612,36.7255294 C22.3935216,36.9321975 22.5888469,37.0879791 22.8185128,37.1659219 L31.08888,39.9729038 C32.4097453,40.4686575 33.1077966,41.5998169 32.7869719,42.7278544 C32.6388909,43.2487913 32.2967334,43.6808588 31.8236653,43.9444491 C31.3546556,44.20575 30.81249,44.2703728 30.2957156,44.1273909 L20.9724441,41.1728484 C20.4242428,40.9991681 19.8396197,41.3026144 19.6660434,41.8505034 C19.4923631,42.3983925 19.7958094,42.9832238 20.3436984,43.1569041 L29.6832037,46.1165456 C29.6930897,46.1196675 29.7029756,46.1226853 29.7129656,46.125495 C30.0858216,46.2315347 30.4654416,46.2839822 30.8427722,46.2839822 C31.5335391,46.2839822 32.2167094,46.1080125 32.8367137,45.762525 C33.7954416,45.2283722 34.4887059,44.3527903 34.7888222,43.2970763 C34.8127566,43.2127856 34.8339853,43.128495 34.8524044,43.0442044 L42.6657291,40.8797044 C43.7941828,40.4942569 45.2755125,40.3553334 45.9350606,41.8743338 C46.6177106,43.6576528 44.843445,44.63865 44.38224,44.8586381 Z" id="Shape"></path>
                                                    <path d="M37.3646813,13.6886934 C37.3511531,13.6220934 37.3313813,13.5565341 37.304325,13.4930559 C37.2783094,13.4306184 37.2470906,13.3702622 37.2085875,13.3140684 C37.171125,13.2568341 37.1274188,13.2037622 37.07955,13.1558934 C37.0316813,13.1080247 36.9786094,13.0643184 36.921375,13.0268559 C36.8651813,12.9893934 36.804825,12.9571341 36.7423875,12.9311184 C36.6789094,12.9051028 36.61335,12.8842903 36.5477906,12.8718028 C36.41355,12.8447466 36.2751469,12.8447466 36.1409063,12.8718028 C36.0743063,12.8842903 36.0087469,12.9051028 35.9463094,12.9311184 C35.8828313,12.9571341 35.822475,12.9893934 35.7662813,13.0268559 C35.7090469,13.0643184 35.655975,13.1080247 35.6081063,13.1558934 C35.5602375,13.2037622 35.5165313,13.2568341 35.4790688,13.3140684 C35.4416063,13.3702622 35.4093469,13.4306184 35.3833313,13.4930559 C35.3573156,13.5565341 35.3365031,13.6220934 35.3240156,13.6886934 C35.3104875,13.7552934 35.3032031,13.8239747 35.3032031,13.8916153 C35.3032031,13.9592559 35.3104875,14.0279372 35.3240156,14.0945372 C35.3365031,14.1611372 35.3573156,14.2266966 35.3833313,14.2891341 C35.4093469,14.3526122 35.4416063,14.4129684 35.4790688,14.4691622 C35.5165313,14.5263966 35.5602375,14.5794684 35.6081063,14.6273372 C35.655975,14.6752059 35.7090469,14.7189122 35.7662813,14.7563747 C35.822475,14.7938372 35.8828313,14.8260966 35.9463094,14.8521122 C36.0087469,14.8781278 36.0743063,14.8978997 36.1409063,14.9114278 C36.2075063,14.9249559 36.2761875,14.9322403 36.3438281,14.9322403 C36.4114688,14.9322403 36.48015,14.9249559 36.5477906,14.9114278 C36.61335,14.8978997 36.6789094,14.8781278 36.7423875,14.8521122 C36.804825,14.8260966 36.8651813,14.7938372 36.921375,14.7563747 C36.9786094,14.7189122 37.0316813,14.6752059 37.07955,14.6273372 C37.1274188,14.5794684 37.171125,14.5263966 37.2085875,14.4691622 C37.2470906,14.4129684 37.2783094,14.3526122 37.304325,14.2891341 C37.3313813,14.2266966 37.3511531,14.1611372 37.3646813,14.0945372 C37.3782094,14.0279372 37.3844531,13.9592559 37.3844531,13.8916153 C37.3844531,13.8239747 37.3782094,13.7552934 37.3646813,13.6886934 Z" id="Shape"></path>
                                                    <path d="M52.239375,3.52678219 L46.0521309,3.52678219 C45.4773937,3.52678219 45.0115059,3.99267 45.0115059,4.56740719 L45.0115059,5.46588281 L42.1099312,5.46588281 C41.5351941,5.46588281 41.0693062,5.93177062 41.0693062,6.50650781 L41.0693062,6.80599969 C39.3778744,6.658335 38.8215562,6.33761437 37.2682153,5.44184437 C36.0735778,4.75295062 34.2679894,3.71180531 31.0163484,2.24983125 C31.0012594,2.24296312 30.9860662,2.23661531 30.9705609,2.23057969 C29.9121412,1.81412156 27.1381472,0.994733437 24.1753837,2.33745187 L19.9879087,3.83678437 L16.4582128,0.3071925 C16.0518487,-0.0991715625 15.392925,-0.0991715625 14.9865609,0.3071925 L3.39836906,11.8952803 C3.02353594,12.2702175 2.95162875,12.9202959 3.39836906,13.3670362 L23.20011,33.1687772 C23.5169803,33.4857516 24.2589459,33.5815931 24.6718659,33.1687772 L35.25138,22.5893672 C35.5264172,22.6130934 35.8118606,22.6258931 36.1077103,22.6258931 C38.8264472,22.6258931 41.2313316,20.760885 42.6071419,18.7281281 L52.239375,18.7281281 C52.8141122,18.7281281 53.28,18.2622403 53.28,17.6875031 L53.28,4.56740719 C53.28,3.99267 52.8141122,3.52678219 52.239375,3.52678219 Z M15.7222828,2.51467031 L18.0940753,4.88646281 C17.3890519,5.32248469 16.5739303,5.55579281 15.7222828,5.55579281 C14.8705312,5.55579281 14.0555137,5.32258875 13.3504903,4.88646281 L15.7222828,2.51467031 Z M7.97774344,15.0030028 L5.60595094,12.6311062 L7.97774344,10.2593137 C8.41376531,10.9643372 8.64707344,11.7794587 8.64707344,12.6311062 C8.64707344,13.4827537 8.41386937,14.2978753 7.97774344,15.0030028 Z M23.93604,30.9611953 L21.5646637,28.5898191 C23.0124853,27.6963384 24.8593866,27.6963384 26.3073122,28.5898191 L23.93604,30.9611953 Z M27.8066447,27.0906947 C25.5070716,25.4225728 22.3650084,25.4225728 20.0654353,27.0906947 L9.47697187,16.5021272 C10.2895959,15.3844959 10.7283234,14.0419856 10.7283234,12.6311063 C10.7283234,11.2201228 10.2897,9.87771656 9.47697187,8.76008531 L11.8513659,6.38579531 C12.9689972,7.19841937 14.3114034,7.63714688 15.7223869,7.63714688 C17.1333703,7.63714688 18.4757766,7.19841938 19.5934078,6.38579531 L21.8441756,8.63656313 C21.3585159,8.70826219 20.8849275,8.86831031 20.4432862,9.11441813 C19.6973662,9.53004375 19.1121187,10.1524416 18.7476919,10.9054378 C17.5738669,11.1228244 16.4871422,11.6911097 15.6346622,12.5434856 C13.3218731,14.8563788 13.3218731,18.6195909 15.6347662,20.9324841 C16.7911087,22.0888266 18.3101091,22.6671019 19.8292134,22.6671019 C21.3482137,22.6671019 22.8673181,22.0889306 24.0237647,20.9324841 C24.7761366,20.1801122 25.3032131,19.2554128 25.5672197,18.2476716 L29.0807859,19.4401238 C28.6852444,21.2724563 29.0903597,23.20011 30.18312,24.7142194 L27.8066447,27.0906947 Z M21.4798528,16.8599981 C21.4890103,16.8633281 21.4981678,16.8666581 21.5074294,16.86978 L23.5882631,17.5760522 C23.4311287,18.2852381 23.0755472,18.9372938 22.5521128,19.4608322 C21.0506991,20.9620378 18.6077278,20.9622459 17.1065222,19.4608322 C15.6051084,17.9595225 15.6051084,15.5166553 17.1065222,14.0152416 C17.4686597,13.6528959 17.8960444,13.3697419 18.3617241,13.1777466 C18.5538234,14.7763547 19.7048587,16.2012825 21.4798528,16.8599981 Z M31.6825566,23.2146788 C31.2808753,22.5601256 31.0536028,21.8130609 31.0177012,21.050595 C31.5161606,21.4109634 32.1253425,21.7640475 32.8529475,22.0442878 L31.6825566,23.2146788 Z M41.0692022,17.2726059 C40.0828978,18.8895291 38.1700209,20.544435 36.1077103,20.544435 C35.7218466,20.544435 35.3602294,20.5169625 35.0221303,20.4680531 C35.0207775,20.467845 35.0194247,20.4676369 35.0180719,20.4674287 C32.7707381,20.1409847 31.5618441,18.8637216 31.1633887,18.3579778 C31.14216,18.3267591 31.0517297,18.20844 31.0383056,18.1887722 C30.9170728,17.9721141 30.7183134,17.7979134 30.4648172,17.7118537 L22.1910159,14.9037272 C20.8706709,14.4081816 20.1727237,13.2775425 20.4926119,12.1499212 C20.49282,12.1491928 20.4930281,12.1484644 20.4932362,12.1477359 C20.4935484,12.1469034 20.4937566,12.1459669 20.4939647,12.1451344 C20.64267,11.6258625 20.9842031,11.1951478 21.4562306,10.9321819 C21.9251362,10.6708809 22.4671978,10.60605 22.9841803,10.7493441 L32.3074519,13.7037825 C32.855445,13.8776709 33.4402762,13.5740166 33.6138525,13.0261275 C33.7874287,12.4782384 33.4840866,11.8934072 32.9361975,11.7197269 L25.5212241,9.36999562 L25.4564972,9.30526875 C25.4558728,9.30464437 25.4552484,9.30391594 25.45452,9.30329156 L21.6156544,5.46442594 L24.9152681,4.28290031 C24.9264028,4.27884187 24.9401391,4.27374281 24.9511697,4.26926812 C24.9539794,4.26812344 24.9593906,4.26604219 24.9620962,4.2648975 C24.9762487,4.25917406 24.9901931,4.25313844 25.0040334,4.24679062 C27.2347172,3.22156687 29.3550947,3.83522344 30.1862419,4.15844156 C33.3271603,5.57171437 35.0036072,6.53835094 36.2284228,7.24462312 C37.9313016,8.22666094 38.7518344,8.69983312 41.0692022,8.89120406 L41.0692022,17.2726059 L41.0692022,17.2726059 Z M45.0115059,16.64667 L43.1505562,16.64667 L43.1505562,7.54713281 L45.0115059,7.54713281 L45.0115059,16.64667 Z M51.19875,16.64667 L47.0927559,16.64667 L47.0927559,5.60803219 L51.19875,5.60803219 L51.19875,16.64667 Z" id="Shape"></path>
                                                </g>
                                            </g>
                                        </svg>
                                            <p>Door To Door<br>Freight Delivary</p>
                                    </div>
                                </div>
                            </div>
                        </div>  
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container py-md-4 py-2 about-sec2">
                <div class="row text-justify">
                    <div class="col-md-5">
                        <div>
                            <img src="img/img-one.jpg" class="img-fluid">
                        </div>
                       
                            <div class="d-flex text-center bg-red text-white">
                                <div class="col py-5">
                                    <h2 class="">60+</h2>
                                    <h5>Years Of Journey</h5>
                                </div>
                                <div class="vertical-line"></div>
                                <div class="col py-5">
                                    <h2 class="">990</h2>
                                    <h5> Happy Clients</h5>

                                </div>
                            </div>
                        
                    </div>
                    <div class="col-md-7 py-4 about-sec2-contents">
                        <div>
                            <p>
                                We pride ourselves in proven expertise to meet exacting logistics specifications and expectations of the customer anytime and every time. Shipment being small or large we move them with priority and attention from the point of origin to the final destination. Our focus is on what matters most to the customer- effective transportation and logistics programs for reliable, realistic, end to end results. The constituents of Galaxy Freight are professionals with years of experience in International freight forwarding, Customs Clearance, Warehousing, and domestic trucking. The company has never looked back after then. Besides being involved in handling of normal cargo, the company developed a structure specializing in handling of "OD" and D.G.R. cargo, which it still boasts to date.
                            </p>
                        </div>
                        <div>
                            <h2> Logistics</h2>
                            <div>
                                <p>
                                    In co-operation with our extensive network of reliable partners all over the world, we are able to provide complete logistics service.
                                </p>
                            </div>
                            <h2> Imports/Exports </h2>
                            <dv>
                                <p>
                                    We co-ordinate your logistics related to imports from country of origin to destination with a high degree of diligence and efficiency.

                                </p>
                            </dv>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container about-sec3 pb-sm-4 pb-4">
                <div class="row">
                    <div class="col-md-6">
                        <div>
                            <h2 class="font-weight-bolder"> Galaxy <span class="text-danger"> Moto </span></h2>
                        </div>
                        <div>
                            <p class="text-justify">
                                We at Galaxy Freight Pvt. Ltd strongly believe that success is the product of competitiveness and high standards of quality. We strive to deliver cost effective high quality services to satisfy various needs of our customers. 
                            </p>
                        </div>
                        <div>
                            <p class="text-justify">
                                We strive to build a relationship with our customers based on ethical practices, business transparency and moulding ourselves to suit their requirements. We believe in partnering every single client in meeting their global distribution needs by identifying and creating multi reach, multi surface, leading edge logistics solutions that meet the highest benchmarks in service, quality and value for money.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 " >
                        <div class="hover14">
                            <img src="img/img-two.jpg" class="img-fluid ml-md-5">
                        </div> 
                    </div>
                </div>
            </div>
        </section>
	
<!-- footer section starts -->
<footer class="pb-sm-0 pb-5 ">
    <section class="footer-image">
      <div class="col bg-gradient">
        <div class="pt-sm-3 pt-2 py-2">
          <div class="row pt-sm-5 pt-2">
              <div class="col-md-2">
              
              </div>
            <div class="col-md-8 col-12">
              <p class=" footer-font text-center text-white pt-3 px-sm-4 px-5">We pride ourselves in proven expertise to meet exacting logistics 
                specifications and expectations of the customer anytime and every
                time.
              </p>
            </div>
            <div class="col-md-2">
            </div>
          </div>
  
          <div class="text-center footer-button py-3">
            <button class="btn btn-lg text-white px-sm-5 py-sm-3 font-weight-bold  btn-outline-white hvr-float-shadow">Download Brochure</button>
          </div>
          <!-- country div starts -->
          <div class="justify-content-center gal-country text-center text-white d-flex py-3 ">
              <div class="gal-country-list">
                <a href="#"><span>Sydney</span> 
                <p>GMT+10.00</p></a>
              </div>
            
              <div class="gal-country-list">
                <a href="#"><span>New York</span> 
                <p>GMT-05:00</p></a>
              </div>
            
              <div class="gal-country-list">
                <a href="#"><span>London</span> 
                <p>GMT+00.00</p></a>
              </div>
            
              <div class="gal-country-list">
                <a href="#"><span>Dubai</span> 
                <p>GMT+04.00</p></a>
              </div>
            
              <div class="gal-country-list">
                <a href="#"><span >Mumbai</span> 
                  <p>GMT+05.30</p></a>
                </div>
            
        </div>
          <!-- country div ends -->
          <!-- icon div starts -->
       <div class="d-flex pt-sm-4 pt-2 client-list">
         <div class="mx-md-2">
           <img src="img/client-1.png"class="img-fluid">
         </div>
         <div class="mx-md-2">
          <img src="img/client-2.png"class="img-fluid">
        </div>
        <div class="mx-md-2 ">
          <img src="img/client-3.png"class="img-fluid">
        </div>
        <div class="mx-md-2">
          <img src="img/client-4.png"class="img-fluid">
        </div>
        <div class="mx-md-2">
          <img src="img/client-5.png"class="img-fluid">
        </div>
      </div>
  
          <!-- icon div ends -->
        </div>
      </div>
  
    </section>
      <div>
        
      </div>
    <section class="bg-footer">
      <div class="container pb-3 pt-5">
        <!-- office lists div starts -->
        <div class="d-flex justify-content-center border-grey font-weight-light gal-branch">
          <div>
              <span class="px-sm-2 px-1"> Mumbai </span> 
          </div>
          <div>
           <span class="px-sm-2 px-1"> New Delhi</span>
          </div>
          <div>
            <span class="px-sm-2 px-1"> Ahmedabad </span>
          </div>
          <div>
            <span class="px-sm-2 px-1"> Chennai </span>
          </div>
          <div>
            <span class="px-sm-2 px-1"> Banglore </span>
          </div>
        </div>
        <!-- office list div ends -->
        <!-- services div starts -->
        <div class="d-flex justify-content-center gal-services">
          <div>
            <a href="#" class="px-sm-3 px-1 py-1">Fashion </a> 
          </div>
          <div>
            <a href="#" class="px-sm-3 px-1 py-1"> Aviation</a>
          </div>
          <div >
            <a href="#" class="px-sm-3 px-1 py-1"> Pharma </a>
          </div>
          <div>
            <a href="#" class="px-sm-3 px-1 py-1"> Engineerings </a>
          </div>
          <div>
            <a href="#" class="px-sm-3 px-1 py-1"> Chemicals </a>
          </div>
          <div>
            <a href="#" class="px-sm-3 px-1 py-1"> Automobiles </a>
          </div>
          <div>
            <a href="#" class="px-sm-3 px-1 py-1"> White Goods </a>
          </div>
          <div>
            <a href="#" class="px-sm-3 px-1"> Dangerous Goods </a>
          </div>
        </div>
      <!-- gal  services div ends -->
    <div class="py-sm-3 py-2">
    <div class="row py-sm-3">
        <div class="col-sm-2">
          <!-- null div -->
        </div>
        <div class="col-sm-8 gradient-line">
          <!-- div for gradient-line -->
        </div>
        <div class="col-sm-2">
          <!-- null div -->
        </div>
      </div>
    </div>
  
        <div class=" text-center py-2">
          <p>&copy; 2019. Galaxy Freight Pvt. Ltd. All Right Reserved. </p>
        </div>
  
      </div>
    </section>
  </footer>
  <div class="top-btn">
  </div><!-- /.top-btn -->
  
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>  
   <script src="js/script.js"></script>
  
  <script>
    $(window).scroll(function(){
      if( $(window).scrollTop()  > 500 ) {
        $(".top-btn").fadeIn();
      }
      else{
        $(".top-btn").fadeOut();
      }
  
      if( $(window).scrollTop()  > 400 - $(".navbar").outerHeight() ) {
        $(".navbar").addClass("fixed-top animation-nav");
      }
      else{
        $(".navbar").removeClass("fixed-top animation-nav");
      } 
  
    });
    $(document).on("click",".top-btn", function(){
      $("html, body").animate({"scrollTop": 0},1000);
    });
  </script>
  </body>
  </html>