<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Galaxy Contact Us</title>
</head>

<body>
    <!-- --------------------------header section starts--------- -->
        <!-- --------------------------header section starts--------- -->
        <header class="menu-section">
            <nav class="navbar navbar-expand-lg navbar-light">
              <a class="navbar-brand logo" href="#"> <img src="img/logo.svg" class="img-fluid"> </a>
              <button class="navbar-toggler text-success" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item active mx-xl-5 mx-lg-3 mx-md-2">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item main-menu mx-xl-4 ml-lg-3 ml-md-2">
                    <a class="nav-link" href="about.html">
                      About Us
                    </a>
                    <div class="sub-menu  py-2">
                      <ul class="list-unstyled">
                        <a class="dropdown-item" href="directors.html">Board Members</a>
                      </ul>
                    </div>
                  </li>
                  
                  <li class="nav-item main-menu mx-xl-5 mx-lg-3 mx-md-2">
                    <a class="nav-link" href="services.html">
                      Services
                    </a>
                    <div class="sub-menu py-2">
                      <ul class="list-unstyled">
                        <li>  <a class="dropdown-item" href="associates.html">Associates</a></li>
                        <li><a class="dropdown-item" href="recognitions.html">Recognitions</a></li>
                        <li><a class="dropdown-item" href="resources.html">resources</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="nav-item mx-xl-5 mx-lg-3 mx-md-2">
                    <a class="nav-link " href="gallery.html">Photo Gallery</a>
                  </li>
                  <li class="nav-item mx-xl-5 mx-lg-3 mx-md-2">
                    <a class="nav-link " href="contactus.html">Contact Us</a>
                  </li>
                </ul>
              </div>
            </nav>
        </header>
      
          <!-------------------- header section ends-------------------- -->
    <!-- banner section starts -->
    <section class="as-banner">
        <div class="as-gradient">
            <div class="container-fluid">
                <div class="text-white text-center as-banner-heading">
                    <div class="">
                        <h1> Let’s get in touch. Contact us. </h1>
                        <h5><a href="index.html" class="text-white"> Home </a>/ <span
                                class="font-weight-bold">Contact Us</span></h5>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- banner section ends -->
<!-- -----contact us section starts-------- -->
		<section>
            <div class="container pt-3">
                <div class="row  py-5 py-2 about-form">
                    <div class="col-md-7">
                        <div>
                        <h2> How Can We Help? </h2>
                    </div>
                        <div>
                            <form action="#" method="POST">
                                <div class="form-row">
                                    <div class="form-group col-md-6 pr-md-2">
                                        <label for="inputEmail4">Name</label>
                                        <input type="text" class="form-control " id="inputname" reqiured>
                                    </div>
                                    <div class="form-group col-md-6 pl-md-2">
                                        <label for="inputcompany">Company Name</label>
                                        <input type="text" class="form-control" id="inputcompany" reqiured>
                                    </div>
                                </div>
                                <div class="form-row pt-0">
                                  <div class="form-group col-md-6 pr-md-2">
                                    <label for="inputEmail">Email</label>
                                    <input type="email" class="form-control" id="inputEmail4" reqiured>
                                  </div>
                                  <div class="form-group col-md-6 pl-md-2">
                                    <label for="inputPassword4">Phone</label>
                                    <input type="text" class="form-control" id="inputphone" reqiured>
                                  </div>
                                </div>
                                <div class=" form-row form-group">
                                  <label for="inputAddress">Messege</label>
                                  <textarea class="form-control" id="exampleFormControlTextarea2" rows="5"></textarea>
                                </div>
                               <div class="py-md-3 py-2">
                                <button type="submit" class="btn btn-block text-white btn-color py-3">SEND</button>
                            </div> 
                              </form>
                        </div>
                    
            </div>
            <div class="col-md-1">
                 <!-- null column -->
            </div>
            <div class="col-md-4 m px-md-2 office-address">
                <h2 class="text-left"> Address </h2>
                <div class="branch-lists">
                    <div id="accordion">
                      <div class=" border-top-0 card">
                       
                          <a class="card-link" data-toggle="collapse" href="#collapseOne">
                            <div class="card-header">
                              <div class="d-flex">
                                <div><img src="img/colon.svg "class="mr-2"></div>
                                <div class="mx-2">Head Office</div>
                            </div>
                            </div>
                          </a>
                        
                        <div id="collapseOne" class="collapse show" data-parent="#accordion">
                          <div class="card-body">
                            <div class="d-flex">
                              <div><i class="fas fa-map-marker-alt pr-1"></i></div>
                              <div class="mx-2">
                                <ul class="list-unstyled">
                                    <li> 302, Aawas Apartments,  </li>
                                    <li>Sahar Pipeline Road</li>
                                    <li>Andheri East, Mumbai - 400059</li>
                                    <li>Email : ops@galaxyfreight.com </li>
                                </ul>
                              </div>
                        </div>
                        <div class="d-flex">
                          <div><i class="fas fa-phone-alt pr-1"></i></div>
                          <div class="mx-2">+91 20 4678 1568</div>
                      </div>
                      <div class="d-flex">
                          <div><i class="fa fa-fax pr-2"></i></div>
                          <div class="mx-1">+91-20-4678 1569</div>
                      </div>
                          
                        </div>
                      </div>
                      <div class="card">
                       
                          <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
                            <div class="card-header"> <div class="d-flex mr-auto">
                              <div><img src="img/colon.svg "class="mr-2"></div>
                              <div class="mx-2">Navi Mumbai</div>
                          </div>
                  </div>
                        </a>
                        
                        <div id="collapseTwo" class="collapse" data-parent="#accordion">
                          <div class="card-body">
                            <div class="d-flex">
                              <div><i class="fas fa-map-marker-alt pr-1"></i></div>
                              <div class="mx-2">
                                <ul class="list-unstyled">
                                    <li> 212, Thapar Complex, </li>
                                    <li>Sector - 15, C.B.D. Belapur,</li>
                                    <li>Navi Mumbai - 400 614.</li>
                                    <li>E-mail: seafreight@galaxyfreight.com</li>
                                </ul>
                              </div>
                        </div>
                        <div class="d-flex">
                          <div><i class="fas fa-phone-alt pr-1"></i></div>
                          <div class="mx-2">+91-11-3093 3905 /
                            6 / 7, 2682237 / 38</div>
                      </div>
                      <div class="d-flex">
                          <div><i class="fa fa-fax pr-2"></i></div>
                          <div class="mx-1">+91-11-2678 9456</div>
                      </div>
                          
                          </div>
                        </div>
                      </div>
                      <div class="card">
     
                        <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
                          <div class="card-header"> <div class="d-flex">
                            <div><img src="img/colon.svg "class="mr-2"></div>
                            <div class="mx-2">Pune</div>
                        </div>
                </div>
                      </a>
                      
                      <div id="collapseThree" class="collapse" data-parent="#accordion">
                        <div class="card-body">
                          <div class="d-flex">
                            <div><i class="fas fa-map-marker-alt pr-1"></i></div>
                            <div class="mx-2">
                                <ul class="list-unstyled">
                                    <li> Highway Towers, Office : 06, </li>
                                    <li>3rd Floor,</li>
                                    <li>Pune-Mumbai Road,</li>
                                    <li>Chinchwad,Pune - 411 019..,</li>
                                    <li>E-mail: pune@galaxyfreight.com</li>
                                </ul>
                            </div>
                      </div>
                      <div class="d-flex">
                        <div><i class="fas fa-phone-alt pr-1"></i></div>
                        <div class="mx-2">+91-11-3093 3905 /
                          6 / 7, 2682237 / 38</div>
                    </div>
                    <div class="d-flex">
                        <div><i class="fa fa-fax pr-2"></i></div>
                        <div class="mx-1"> + 91-11-2678 9456</div>
                    </div>
                        
                        </div>
                      </div>
                    </div>
                    <div class="card">
     
                        <a class="collapsed card-link" data-toggle="collapse" href="#collapseFour">
                          <div class="card-header"> <div class="d-flex">
                            <div><img src="img/colon.svg "class="mr-2"></div>
                            <div class="mx-2">New Delhi</div>
                        </div>
                </div>
                      </a>
                      
                      <div id="collapseFour" class="collapse" data-parent="#accordion">
                        <div class="card-body">
                          <div class="d-flex">
                            <div><i class="fas fa-map-marker-alt pr-1"></i></div>
                            <div class="mx-2">
                                <ul class="list-unstyled">
                                    <li>  L-81B, Street No 7, </li>
                                    <li>30 Feet Road, Mahipalpur Extn,</li>
                                    <li>New Delhi - 110 037.</li>
                                    <li>E-mail: delhi@galaxyfreight.com</li>
                                </ul>
                            </div>
                      </div>
                      <div class="d-flex">
                        <div><i class="fas fa-phone-alt pr-1"></i></div>
                        <div class="mx-2">+91-11-3093 3905 /
                          6 / 7, 2682237 / 38</div>
                    </div>
                    <div class="d-flex">
                        <div><i class="fa fa-fax pr-2"></i></div>
                        <div class="mx-1"> + 91-11-2678 9456</div>
                    </div>
                        
                        </div>
                      </div>
                    </div>
                      <div class="card">
                        
                          <a class="collapsed card-link" data-toggle="collapse" href="#collapseFive">
                            <div class="card-header"> 
                              <div class="d-flex">
                                <div><img src="img/colon.svg "class="mr-2"></div>
                                <div class="mx-2">Ahmedabad</div>
                            </div>
                  
                            </div>
                          </a>
                        
                        <div id="collapseFive" class="collapse" data-parent="#accordion">
                          <div class="card-body">
                            <div class="d-flex">
                              <div><i class="fas fa-map-marker-alt pr-1"></i></div>
                              <div class="mx-2">
                                  <ul class="list-unstyled">
                                      <li> 	#1001, Sakar-V, Behind </li>
                                      <li>Natraj Cinema, Ashram Road,</li>
                                      <li>Ahmedabad - 380 009</li>
                                      <li>E-mail: amd@galaxyfreight.com</li>
                                  </ul>
                              </div>
                        </div>
                        <div class="d-flex">
                          <div><i class="fas fa-phone-alt pr-1"></i></div>
                          <div class="mx-2">+91-79-2658 0218/ 72</div>
                      </div>
                      <div class="d-flex">
                          <div><i class="fa fa-fax pr-2"></i></div>
                          <div class="mx-1">+91-79-2658 9987</div>
                      </div>
                          
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        
                        <a class="collapsed card-link" data-toggle="collapse" href="#collapseSix">
                          <div class="card-header"> 
                            <div class="d-flex">
                              <div><img src="img/colon.svg "class="mr-2"></div>
                              <div class="mx-2">Bangalore</div>
                          </div>
                          </div>
                        </a>
                      
                      <div id="collapseSix" class="collapse" data-parent="#accordion">
                        <div class="card-body">
                          <div class="d-flex">
                            <div><i class="fas fa-map-marker-alt pr-1"></i></div>
                            <div class="mx-2">
                                <ul class="list-unstyled">
                                    <li> 	#201/206, Connection Point, </li>
                                    <li>2nd floor, Airport exit road,</li>
                                    <li>E-mail: bangalore@galaxyfreight.com</li>
                                </ul>
                            </div>
                      </div>
                      <div class="d-flex">
                        <div><i class="fas fa-phone-alt pr-1"></i></div>
                        <div class="mx-2">+91-80-2552 9727</div>
                    </div>
                    <div class="d-flex">
                        <div><i class="fa fa-fax pr-2"></i></div>
                        <div class="mx-1">+91-80-2522 9723</div>
                    </div>
                        
                        </div>
                      </div>
                    </div>
                    <div class="card">
                        
                      <a class="collapsed card-link" data-toggle="collapse" href="#collapseSeven">
                        <div class="card-header">
                          <div class="d-flex">
                            <div><img src="img/colon.svg "class="mr-2"></div>
                            <div class="mx-2">Chennai</div>
                        </div>
                        </div>
                      </a>
                    
                    <div id="collapseSeven" class="collapse" data-parent="#accordion">
                      <div class="card-body">
                        <div class="d-flex">
                          <div><i class="fas fa-map-marker-alt pr-1"></i></div>
                          <div class="mx-2">
                              <ul class="list-unstyled">
                                  <li> 	No. 5/9, Morrison, 2nd Street, </li>
                                  <li>Alandur, Chennai - 600 016</li>
                                  <li>E-mail: chennai@galaxyfreight.com</li>
                              </ul>
                          </div>
                    </div>
                    <div class="d-flex">
                      <div><i class="fas fa-phone-alt pr-1"></i></div>
                      <div class="mx-2">+91-44-4353 4102 / 4103</div>
                  </div>
                  <div class="d-flex">
                      <div><i class="fa fa-fax pr-2"></i></div>
                      <div class="mx-1">+91-44-4353 4101</div>
                  </div>
                      </div>
                    </div>
                  </div>
                    </div>
                  </div>
            </div>
 
        </section>

		
     <!-- -----contact us section ends-------- -->
    <!-- footer section starts -->
    <footer class="pb-sm-0 pb-5 ">
        <section class="footer-image">
            <div class="col bg-gradient">
                <div class="pt-sm-3 pt-2 py-2">
                    <div class="row pt-sm-5 pt-2">
                        <div class="col-md-2">

                        </div>
                        <div class="col-md-8 col-12">
                            <p class=" footer-font text-center text-white pt-3 px-sm-4 px-5">We pride ourselves in
                                proven expertise to meet exacting logistics
                                specifications and expectations of the customer anytime and every
                                time.
                            </p>
                        </div>
                        <div class="col-md-2">
                        </div>
                    </div>

                    <div class="text-center footer-button py-3">
                        <button
                            class="btn btn-lg text-white px-sm-5 py-sm-3 font-weight-bold  btn-outline-white hvr-float-shadow">Download
                            Brochure</button>
                    </div>
                    <!-- country div starts -->
                    <div class="justify-content-center gal-country text-center text-white d-flex py-3 ">
                        <div class="gal-country-list">
                            <a href="#"><span>Sydney</span>
                                <p>GMT+10.00</p>
                            </a>
                        </div>

                        <div class="gal-country-list">
                            <a href="#"><span>New York</span>
                                <p>GMT-05:00</p>
                            </a>
                        </div>

                        <div class="gal-country-list">
                            <a href="#"><span>London</span>
                                <p>GMT+00.00</p>
                            </a>
                        </div>

                        <div class="gal-country-list">
                            <a href="#"><span>Dubai</span>
                                <p>GMT+04.00</p>
                            </a>
                        </div>

                        <div class="gal-country-list">
                            <a href="#"><span>Mumbai</span>
                                <p>GMT+05.30</p>
                            </a>
                        </div>

                    </div>
                    <!-- country div ends -->
                    <!-- icon div starts -->
                    <div class="d-flex pt-sm-4 pt-2 client-list">
                        <div class="mx-md-2">
                            <img src="img/client-1.png" class="img-fluid">
                        </div>
                        <div class="mx-md-2">
                            <img src="img/client-2.png" class="img-fluid">
                        </div>
                        <div class="mx-md-2 ">
                            <img src="img/client-3.png" class="img-fluid">
                        </div>
                        <div class="mx-md-2">
                            <img src="img/client-4.png" class="img-fluid">
                        </div>
                        <div class="mx-md-2">
                            <img src="img/client-5.png" class="img-fluid">
                        </div>
                    </div>

                    <!-- icon div ends -->
                </div>
            </div>

        </section>
        <div>

        </div>
        <section class="bg-footer">
            <div class="container pb-3 pt-5">
                <!-- office lists div starts -->
                <div class="d-flex justify-content-center border-grey font-weight-light gal-branch">
                    <div>
                        <span class="px-sm-2 px-1"> Mumbai </span>
                    </div>
                    <div>
                        <span class="px-sm-2 px-1"> New Delhi</span>
                    </div>
                    <div>
                        <span class="px-sm-2 px-1"> Ahmedabad </span>
                    </div>
                    <div>
                        <span class="px-sm-2 px-1"> Chennai </span>
                    </div>
                    <div>
                        <span class="px-sm-2 px-1"> Banglore </span>
                    </div>
                </div>
                <!-- office list div ends -->
                <!-- services div starts -->
                <div class="d-flex justify-content-center gal-services">
                    <div>
                        <a href="#" class="px-sm-3 px-1 py-1">Fashion </a>
                    </div>
                    <div>
                        <a href="#" class="px-sm-3 px-1 py-1"> Aviation</a>
                    </div>
                    <div>
                        <a href="#" class="px-sm-3 px-1 py-1"> Pharma </a>
                    </div>
                    <div>
                        <a href="#" class="px-sm-3 px-1 py-1"> Engineerings </a>
                    </div>
                    <div>
                        <a href="#" class="px-sm-3 px-1 py-1"> Chemicals </a>
                    </div>
                    <div>
                        <a href="#" class="px-sm-3 px-1 py-1"> Automobiles </a>
                    </div>
                    <div>
                        <a href="#" class="px-sm-3 px-1 py-1"> White Goods </a>
                    </div>
                    <div>
                        <a href="#" class="px-sm-3 px-1"> Dangerous Goods </a>
                    </div>
                </div>
                <!-- gal  services div ends -->
                <div class="py-sm-3 py-2">
                    <div class="row py-sm-3">
                        <div class="col-sm-2">
                            <!-- null div -->
                        </div>
                        <div class="col-sm-8 gradient-line">
                            <!-- div for gradient-line -->
                        </div>
                        <div class="col-sm-2">
                            <!-- null div -->
                        </div>
                    </div>
                </div>

                <div class=" text-center py-2">
                    <p>&copy; 2019. Galaxy Freight Pvt. Ltd. All Right Reserved. </p>
                </div>

            </div>
        </section>
    </footer>
    <div class="top-btn">
    </div><!-- /.top-btn -->

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/script.js"></script>

    <script>
        $(window).scroll(function () {
            if ($(window).scrollTop() > 500) {
                $(".top-btn").fadeIn();
            }
            else {
                $(".top-btn").fadeOut();
            }

            if ($(window).scrollTop() > 400 - $(".navbar").outerHeight()) {
                $(".navbar").addClass("fixed-top animation-nav");
            }
            else {
                $(".navbar").removeClass("fixed-top animation-nav");
            }

        });
        $(document).on("click", ".top-btn", function () {
            $("html, body").animate({ "scrollTop": 0 }, 1000);
        });
    
        $(document).ready(function(){
                $("#rd1").click(function(){
                    $(".tab-content1").toggle();
                });
                });
    </script>


</body>

</html>