<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <title>Galaxy</title>
  </head>

  <body>
        <!-- --------------------------header section starts--------- -->
        <header class="menu-section">
          <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand logo" href="#"> <img src="img/logo.svg" class="img-fluid"> </a>
            <button class="navbar-toggler text-success" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item active mx-xl-5 mx-lg-3 mx-md-2">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item main-menu mx-xl-4 ml-lg-3 ml-md-2">
                  <a class="nav-link" href="about.html">
                    About Us
                  </a>
                  <div class="sub-menu  py-2">
                    <ul class="list-unstyled">
                      <a class="dropdown-item" href="directors.html">Board Members</a>
                    </ul>
                  </div>
                </li>
                
                <li class="nav-item main-menu mx-xl-5 mx-lg-3 mx-md-2">
                  <a class="nav-link" href="services.html">
                    Services
                  </a>
                  <div class="sub-menu py-2">
                    <ul class="list-unstyled">
                      <li>  <a class="dropdown-item" href="associates.html">Associates</a></li>
                      <li><a class="dropdown-item" href="recognitions.html">Recognitions</a></li>
                      <li><a class="dropdown-item" href="resources.html">resources</a></li>
                    </ul>
                  </div>
                </li>
                <li class="nav-item mx-xl-5 mx-lg-3 mx-md-2">
                  <a class="nav-link " href="gallery.html">Photo Gallery</a>
                </li>
                <li class="nav-item mx-xl-5 mx-lg-3 mx-md-2">
                  <a class="nav-link " href="contactus.html">Contact Us</a>
                </li>
              </ul>
            </div>
          </nav>
      </header>
    
        <!-------------------- header section ends-------------------- -->


    <div class="main-wrapper">
      <section >
        <div class="col">
        <div class="row">
          <div class="gal-banner-left col-6">

            <img src="img/top.png" class="img-fluid img-size">
  
          </div>
          <div class="col-12 col-md-6 gal-banner py-sm-5 py-4">
            <div class="align-items-center py-sm-5 py-4" data-aos="fade-left">
              <div class="h4 heading-1">THE BURDEN OF YOUR CARGO</div>

              <div class="heading-2">
                <div>WORLDWIDE</div>
                <div class="heading-top">TRANSPORTATION</div>
              </div>
              <div class="row">
                <div class="text-dark col-md-7">
                  Efficient handling of your free hand and nomination shipmentes
                </div>
            </div>
              <div class="py-2"> 
               <a href="#"><button class="btn bg-red text-light btn-outline-white hvr-float-shadow btn-lg px-4 mt-2"> Contact Us</button></a> 
              </div>
           </div> 
          </div>
          </div>
        </div>  
      </section> 

<!-- welcome section starts -->
      <section class="welcome-img">
          <div class="col-md-10 welcome-img-gradient">
            <div class="welcome-height">
              <div class="container py-sm-5">
              <div class="heading-3"> Welcome <br/>to Galaxy Freight</div>
              <div class="h5  heading-4">One Stap Solution</div>
              <div class="row">
                <div class="col-md-6">
                  <p class="text-left">We at Galaxy Freight Pvt.Ltd strongly believe success is the product of competiveness 
                    and high standards of quality. We  strive to deliver cost effective high quality services to satisfy various
                  needs of our customer </p>
                </div>
              </div>
            <div class="pb-sm-4 pb-3 pt-sm-3 pt-2"> 
              <a href="#" class="btn btn-red btn-outline-red hvr-float-shadow bg-white px-4">Learn More</a>
             </div>
            </div>
         </div>
        </div>
         <div class="col-md-6">
           <!-- null column -->
         </div>
        </div>
      
      </section>

<!-- welcome section ends -->

  <!-- vision and mission section starts -->
      <section  class="vm-section bg-shade-br">
        <div class="container-fluid">
        <div class="row">
          <div class="col-md-4 position-relative flight-img">
            <div class="centered text-center text-white position-absolute">
              <span class="font-weight-bold">60+</span>
              <h2>Years of Journey</h2>
          </div>

          </div>
          <div class="col-md-4 bg-green text-white ">
            <div class="py-5 pr-xl-5">
              <h3 class="pt-xl-5 px-4">Our Mission</h3>
                <div class="text-justify px-4">
                  <p>To be one of the most preferred logistics provider by delivering unparallel service 
                  levels.  Our aim is to become a global logistics partner of Choice.</p>
              
              <div class="py-3"> 
                <a href="#" class="btn bg-green border-light btn-outline-red hvr-float-shadow text-white btn-lg px-sm-4">Learn More</a> 
               </div>
              </div>
          </div>
          </div>
          <div class="col-md-4 bg-grey">
            <div class="py-5 pr-xl-4">
              <h3 class="pt-xl-5 px-4">Our Vision</h3>
                <div class="text-justify px-4">
                  <p>
                    Professionalism, reliability and efficiency are the key words between us and our 
                    clients. This common language helps us help you in getting towards the vision
                     ahead.
                  </p>
              <div class="d-flex">
              <div class="py-3"> 
                <a href="#" class="btn bg-white btn-outline-dark btn-outline-red hvr-float-shadow btn-lg px-sm-4">Learn More</a> 
               </div>
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
      </section>
<!-- vision and mission section ends-->

<!-- our promise section starts -->
<section class="bg-shadow-trb">
  <div class="container">
  <div class="py-sm-5 text-center">
    <div class="row">
      <div class="col">
        <!-- null column -->
      </div>
      <div class="col-md-3 pt-5" data-aos="fade-down">
        <h5 class="font-weight-light">WHY CHOOSE US</h5>
        <h2 class="font-weight-bold">OUR PROMISE</h2>
        <!-- <div class="login-or container">
              <hr class="hr-or">
              <span class="span-or"><img src="img/iocn-7.svg" class="img-fluid"></span>
        </div> -->

        <div>
          <h2 class="dotted-line "><span><img src="img/iocn-7.svg" class="img-fluid"></span></h2>
       </div>

      </div>
      <div class="col">
        <!-- null column -->
      </div>
    </div>
  </div>
    <div class="row">
      <div class="col-md-5"data-aos="fade-right">
        <img src="img/iocn-1.png" class="img-fluid">
      </div>
      <div class="col-md-6 custom-list-content" data-aos="fade-left">
        <div>
          <ul class="custom-list">
            <li> Commitment and keep sense of responsibility in everything we do.</li>
            <li>Tailor made solutions.</li>
            <li>Transparent and timely deliveries.</li>
            <li>Dedicated team of competent professionals.</li>
            <li>Emergency assistance round the clock.</li>
          </ul>
        </div>
        <div class="py-sm-4">
          <p>
            As a customer it is important to be able to relax, safe in the knowledge that you have 
            chosen a supply chain partner that takes care of your cargo in the best possible way.
            In addition to customised solutions we guarantee close monitoring, commitment and a
            keep sense of responsibility in everything we do. The expertise and broad experience
            of our personnel help make us one of the shrewdest transport specialists in the region.
          </p>
        </div>
      </div>
    </div>
    <div class=" pb-sm-5 text-center" data-aos="fade-down" data-aos-duration="1000">
      <a href="#"><button  class="btn bg-red text-light btn-lg px-sm-5  btn-outline-white hvr-float-shadow"> Learn More</button></a> 

    </div>
    <div class="pb-sm-5">
      <div class="py-md-0 py-4"></div>
    </div> 
    </div>
</section>
<!-- our promise section ends -->
<!-- Freight and logistics services section starts -->
 <section class="freight-logistics bg-shadow-tl">
   <div class="col">
  <div class="py-5 text-center">
    <div class="row py-sm-3 py-3">
      <div class="col">
        <!-- null column -->
      </div>
      <div class="col-md-4">
        <div class="py-2">
        <h5 class="font-weight-bolder">INTERNATIONAL FREIGHT AND</h5>
        <h2 class="font-weight-bold">LOGISTICS SERVICES</h2>
        <div class="pb-md-4">
          <h2 class="dashed-line"><span><img src="img/iocn-7.svg" class="img-fluid"></span></h2>
       </div>
      </div>
       

      </div>
      <div class="col">
        <!-- null column -->
      </div>
    </div>
  </div>
</div>
</div>
 </section>

 <section class="card-top">
  <div class="col">
    
    <div class="row">
<div class="card-wrapper text-center">
  <div class="py-md-0 py-2"  data-aos="fade-down-right">
<div class="card">
      <div class="card-body">
          <h6 class="card-title py-2">Import Export Forwarding</h6>
          <p class="card-text">
            orem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been.
          </p>
          <div class="py-2"><img src="img/point.svg"></div>
          <div>
            <a href="#">Read More</a>
          </div>
      </div>
    </div>
  </div>
  <div class="py-md-0 py-2"  data-aos="fade-up">
    <div class="card">
      <div class="card-body">
      <h6 class="card-title py-2">Import Export Forwarding</h6>
      <p class="card-text">
        orem Ipsum is simply dummy text of the printing and typesetting industry.
         Lorem Ipsum has been.
      </p>
      <div class="py-2"><img src="img/point.svg"></div>
      <div>
        <a href="#">Read More</a>
      </div>
    </div>
  </div>
  </div>
  <div class="py-md-0 py-2" data-aos="fade-down-left">
  <div class="card">
      <div class="card-body">
      <h6 class="card-title py-2">Import Export Forwarding</h6>
      <p class="card-text">
        orem Ipsum is simply dummy text of the printing and typesetting industry.
         Lorem Ipsum has been.
      </p>
      <div class="py-2"><img src="img/point.svg"></div>
      <div>
        <a href="#">Read More</a>
      </div>
    </div>
</div>
</div>
  </div>
  </div>
  </div>
 </section>

<!-- Freight and logistics services section ends -->

<!-- ready to get started section starts -->

 <section class="col gal-start py-sm-2 py-2 bg-shade-br">
   <div class="row pt-sm-5">
     <div class="col-md-2">
       <!-- null div for spacing -->
     </div>
     <div class="col-md-8 py-5">
       <div class="row text-center text-md-left">
          <div class="col-md-4 order-1 order-md-0">
            <a href="#" class=" btn btn-green text-white btn-lg btn-outline-red hvr-float-shadow " >Get Started</a>
          </div>
          <div class="col-md-8 order-0 order-md-1">
              <h5 class="text-danger">Ready to Get Started</h3>
              <p>We're open for any suggestion or just to have a chat</p>
            </div>
      </div>
    </div>
      <div class="col-md-2">
        <!-- null div for spacing -->
        </div>
   </div>
 </section>
<!-- ready to get started section ends -->

 </div>
<!---------- wraper div ends---------- -->
<footer class="pb-sm-0 pb-5 ">
  <section class="footer-image">
    <div class="col bg-gradient">
      <div class="pt-sm-3 pt-2 py-2">
        <div class="row pt-sm-5 pt-2">
            <div class="col-md-2">
            
            </div>
          <div class="col-md-8 col-12">
            <p class=" footer-font text-center text-white pt-3 px-sm-4 px-5">We pride ourselves in proven expertise to meet exacting logistics 
              specifications and expectations of the customer anytime and every
              time.
            </p>
          </div>
          <div class="col-md-2">
          </div>
        </div>

        <div class="text-center footer-button py-3">
          <button class="btn btn-lg text-white px-sm-5 py-sm-3 font-weight-bold  btn-outline-white hvr-float-shadow">Download Brochure</button>
        </div>
        <!-- country div starts -->
        <div class="justify-content-center gal-country text-center text-white d-flex py-3 ">
            <div class="gal-country-list">
              <a href="#"><span>Sydney</span> 
              <p>GMT+10.00</p></a>
            </div>
          
            <div class="gal-country-list">
              <a href="#"><span>New York</span> 
              <p>GMT-05:00</p></a>
            </div>
          
            <div class="gal-country-list">
              <a href="#"><span>London</span> 
              <p>GMT+00.00</p></a>
            </div>
          
            <div class="gal-country-list">
              <a href="#"><span>Dubai</span> 
              <p>GMT+04.00</p></a>
            </div>
          
            <div class="gal-country-list">
              <a href="#"><span >Mumbai</span> 
                <p>GMT+05.30</p></a>
              </div>
          
      </div>
        <!-- country div ends -->
        <!-- icon div starts -->
     <div class="d-flex pt-sm-4 pt-2 client-list">
       <div class="mx-md-2">
         <img src="img/client-1.png"class="img-fluid">
       </div>
       <div class="mx-md-2">
        <img src="img/client-2.png"class="img-fluid">
      </div>
      <div class="mx-md-2 ">
        <img src="img/client-3.png"class="img-fluid">
      </div>
      <div class="mx-md-2">
        <img src="img/client-4.png"class="img-fluid">
      </div>
      <div class="mx-md-2">
        <img src="img/client-5.png"class="img-fluid">
      </div>
    </div>

        <!-- icon div ends -->
      </div>
    </div>

  </section>
    <div>
      
    </div>
  <section class="bg-footer">
    <div class="container pb-3 pt-5">
      <!-- office lists div starts -->
      <div class="d-flex justify-content-center border-grey font-weight-light gal-branch">
        <div>
            <span class="px-sm-2 px-1"> Mumbai </span> 
        </div>
        <div>
         <span class="px-sm-2 px-1"> New Delhi</span>
        </div>
        <div>
          <span class="px-sm-2 px-1"> Ahmedabad </span>
        </div>
        <div>
          <span class="px-sm-2 px-1"> Chennai </span>
        </div>
        <div>
          <span class="px-sm-2 px-1"> Banglore </span>
        </div>
      </div>
      <!-- office list div ends -->
      <!-- services div starts -->
      <div class="d-flex justify-content-center gal-services">
        <div>
          <a href="#" class="px-sm-3 px-1 py-1">Fashion </a> 
        </div>
        <div>
          <a href="#" class="px-sm-3 px-1 py-1"> Aviation</a>
        </div>
        <div >
          <a href="#" class="px-sm-3 px-1 py-1"> Pharma </a>
        </div>
        <div>
          <a href="#" class="px-sm-3 px-1 py-1"> Engineerings </a>
        </div>
        <div>
          <a href="#" class="px-sm-3 px-1 py-1"> Chemicals </a>
        </div>
        <div>
          <a href="#" class="px-sm-3 px-1 py-1"> Automobiles </a>
        </div>
        <div>
          <a href="#" class="px-sm-3 px-1 py-1"> White Goods </a>
        </div>
        <div>
          <a href="#" class="px-sm-3 px-1"> Dangerous Goods </a>
        </div>
      </div>
    <!-- gal  services div ends -->
  <div class="py-sm-3 py-2">
  <div class="row py-sm-3">
      <div class="col-sm-2">
        <!-- null div -->
      </div>
      <div class="col-sm-8 gradient-line">
        <!-- div for gradient-line -->
      </div>
      <div class="col-sm-2">
        <!-- null div -->
      </div>
    </div>
  </div>

      <div class=" text-center py-2">
        <p>&copy; 2019. Galaxy Freight Pvt. Ltd. All Right Reserved. </p>
      </div>

    </div>
  </section>
</footer>
<div class="top-btn">
</div><!-- /.top-btn -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>  
     <script src="js/script.js"></script>
   
    <script>
      $(window).scroll(function(){
        if( $(window).scrollTop()  > 920 ) {
          $(".top-btn").fadeIn();
        }
        else{
          $(".top-btn").fadeOut();
        }

        if( $(window).scrollTop()  > 400 - $(".navbar").outerHeight() ) {
          $(".navbar").addClass("fixed-top animation-nav");
        }
        else{
          $(".navbar").removeClass("fixed-top animation-nav");
        } 

      });
      $(document).on("click",".top-btn", function(){
        $("html, body").animate({"scrollTop": 0},1000);
      });
    </script>
  </body>
</html>