<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Galaxy Board of Directors</title>
</head>

<body>
    <!-- --------------------------header section starts--------- -->
       <!-- --------------------------header section starts--------- -->
       <header class="menu-section">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand logo" href="#"> <img src="img/logo.svg" class="img-fluid"> </a>
          <button class="navbar-toggler text-success" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item active mx-xl-5 mx-lg-3 mx-md-2">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item main-menu mx-xl-4 ml-lg-3 ml-md-2">
                <a class="nav-link" href="about.html">
                  About Us
                </a>
                <div class="sub-menu  py-2">
                  <ul class="list-unstyled">
                    <a class="dropdown-item" href="directors.html">Board Members</a>
                  </ul>
                </div>
              </li>
              
              <li class="nav-item main-menu mx-xl-5 mx-lg-3 mx-md-2">
                <a class="nav-link" href="services.html">
                  Services
                </a>
                <div class="sub-menu py-2">
                  <ul class="list-unstyled">
                    <li>  <a class="dropdown-item" href="associates.html">Associates</a></li>
                    <li><a class="dropdown-item" href="recognitions.html">Recognitions</a></li>
                    <li><a class="dropdown-item" href="resources.html">resources</a></li>
                  </ul>
                </div>
              </li>
              <li class="nav-item mx-xl-5 mx-lg-3 mx-md-2">
                <a class="nav-link " href="gallery.html">Photo Gallery</a>
              </li>
              <li class="nav-item mx-xl-5 mx-lg-3 mx-md-2">
                <a class="nav-link " href="contactus.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </nav>
    </header>
  
      <!-------------------- header section ends-------------------- -->

    <!-------------------- header section ends-------------------- -->
    <!-- banner section starts -->
    <section class="as-banner">
        <div class="as-gradient">
            <div class="container-fluid">
                <div class="text-white text-center as-banner-heading">
                    <div class="">
                        <h1> Resources </h1>
                        <h5><a href="index.html" class="text-white"> Home </a>/ <span
                                class="font-weight-bold">Resources</span></h5>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- banner section ends -->
    <!-- -----resource  section starts-------- -->
    <section class="resources">
        <div class="d-md-flex ">
            <div class="col-md-5 resource-banner">
                <img src="img/top.png" class="img-fluid">
            </div>
            <div class="col-md-7">
                <div class="container pr-sm-5 pt-sm-5 pt-3 ">
                  <div class="container text-center card-section">
                        <div class="row py-md-3">
                            <div class="col-md-6 py-2">
                                <a href="https://www.galaxyfreight.com/calc.html" > <div class="card px-4 py-1 d-flex align-items-center">
                                    <svg
                                    width="55px" height="56px" viewBox="0 0 55 56" version="1.1"
                                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    
                                        <g id="Artboard" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                            <g id="calculator" class="resource-icn1" transform="translate(9.000000, 10.000000)" fill="#000000"
                                                fill-rule="nonzero">
                                                <path
                                                    d="M13.3965517,8.93103448 L10.2068966,8.93103448 L10.2068966,5.74137931 C10.2068966,5.38860345 9.92110345,5.10344828 9.56896552,5.10344828 C9.21682759,5.10344828 8.93103448,5.38860345 8.93103448,5.74137931 L8.93103448,8.93103448 L5.74137931,8.93103448 C5.38924138,8.93103448 5.10344828,9.21618966 5.10344828,9.56896552 C5.10344828,9.92174138 5.38924138,10.2068966 5.74137931,10.2068966 L8.93103448,10.2068966 L8.93103448,13.3965517 C8.93103448,13.7493276 9.21682759,14.0344828 9.56896552,14.0344828 C9.92110345,14.0344828 10.2068966,13.7493276 10.2068966,13.3965517 L10.2068966,10.2068966 L13.3965517,10.2068966 C13.7486897,10.2068966 14.0344828,9.92174138 14.0344828,9.56896552 C14.0344828,9.21618966 13.7486897,8.93103448 13.3965517,8.93103448 Z"
                                                    id="Shape"></path>
                                                <path
                                                    d="M31.2586207,8.93103448 L23.6034483,8.93103448 C23.2513103,8.93103448 22.9655172,9.21618966 22.9655172,9.56896552 C22.9655172,9.92174138 23.2513103,10.2068966 23.6034483,10.2068966 L31.2586207,10.2068966 C31.6107586,10.2068966 31.8965517,9.92174138 31.8965517,9.56896552 C31.8965517,9.21618966 31.6107586,8.93103448 31.2586207,8.93103448 Z"
                                                    id="Shape"></path>
                                                <path
                                                    d="M19.137931,0 L17.862069,0 L0,0 L0,17.862069 L0,19.137931 L0,37 L17.862069,37 L19.137931,37 L37,37 L37,19.137931 L37,17.862069 L37,0 L19.137931,0 Z M1.27586207,1.27586207 L17.862069,1.27586207 L17.862069,17.862069 L1.27586207,17.862069 L1.27586207,1.27586207 Z M1.27586207,35.7241379 L1.27586207,19.137931 L17.862069,19.137931 L17.862069,35.7241379 L1.27586207,35.7241379 Z M35.7241379,35.7241379 L19.137931,35.7241379 L19.137931,19.137931 L35.7241379,19.137931 L35.7241379,35.7241379 Z M19.137931,17.862069 L19.137931,1.27586207 L35.7241379,1.27586207 L35.7241379,17.862069 L19.137931,17.862069 Z"
                                                    id="Shape"></path>
                                                <path
                                                    d="M23.6034483,29.9827586 L31.2586207,29.9827586 C31.6107586,29.9827586 31.8965517,29.6976034 31.8965517,29.3448276 C31.8965517,28.9920517 31.6107586,28.7068966 31.2586207,28.7068966 L23.6034483,28.7068966 C23.2513103,28.7068966 22.9655172,28.9920517 22.9655172,29.3448276 C22.9655172,29.6976034 23.2513103,29.9827586 23.6034483,29.9827586 Z"
                                                    id="Shape"></path>
                                                <path
                                                    d="M23.6034483,26.1551724 L31.2586207,26.1551724 C31.6107586,26.1551724 31.8965517,25.8700172 31.8965517,25.5172414 C31.8965517,25.1644655 31.6107586,24.8793103 31.2586207,24.8793103 L23.6034483,24.8793103 C23.2513103,24.8793103 22.9655172,25.1644655 22.9655172,25.5172414 C22.9655172,25.8700172 23.2513103,26.1551724 23.6034483,26.1551724 Z"
                                                    id="Shape"></path>
                                                <path
                                                    d="M13.2096379,23.7903621 C12.9602069,23.540931 12.5570345,23.540931 12.3076034,23.7903621 L9.56896552,26.529 L6.83032759,23.7903621 C6.58089655,23.540931 6.17772414,23.540931 5.9282931,23.7903621 C5.67886207,24.0397931 5.67886207,24.4429655 5.9282931,24.6923966 L8.66693103,27.4310345 L5.9282931,30.1696724 C5.67886207,30.4191034 5.67886207,30.8222759 5.9282931,31.0717069 C6.05268966,31.1961034 6.216,31.2586207 6.37931034,31.2586207 C6.54262069,31.2586207 6.70593103,31.1961034 6.83032759,31.0717069 L9.56896552,28.333069 L12.3076034,31.0717069 C12.432,31.1961034 12.5953103,31.2586207 12.7586207,31.2586207 C12.921931,31.2586207 13.0852414,31.1961034 13.2096379,31.0717069 C13.459069,30.8222759 13.459069,30.4191034 13.2096379,30.1696724 L10.471,27.4310345 L13.2096379,24.6923966 C13.459069,24.4429655 13.459069,24.0397931 13.2096379,23.7903621 Z"
                                                    id="Shape"></path>
                                            </g>
                                        </g>
                                    </svg>
                                    <h6>Volume Calculator</h6>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                </div></a> 
                            </div>
                            <div class="col-md-6 py-2">
                                <a href="https://www.xe.com/currencyconverter/" >  <div class="card px-4 py-1 d-flex align-items-center">
                                <svg width="55px" height="56px" viewBox="0 0 55 56" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <g id="Artboard-Copy-2" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                        <g id="Group" class="resource-icn2"  transform="translate(4.000000, 6.000000)" fill="#000000" fill-rule="nonzero">
                                            <path d="M16,32.3765696 L16,29.9483343 L18.4,29.9483343 C18.8417969,29.9483343 19.2,29.5859171 19.2,29.1389226 L19.2,15.3789226 C19.1855469,15.2556138 19.1710938,15.1840789 19.1472656,15.1149152 C19.1398438,15.0892259 19.1308594,15.0639318 19.1207031,15.0390329 C19.0832031,14.9540604 19.0316406,14.876202 18.9679688,14.8090145 L14.1679688,9.95254396 C14.1015625,9.88772768 14.0246094,9.83476817 13.9398438,9.79722219 C13.9175781,9.7877369 13.8945312,9.7790421 13.8710938,9.77192807 C13.7996094,9.74623876 13.7246094,9.73082513 13.6488281,9.72687298 C13.6386719,9.72687298 10.4223959,9.72384294 4,9.71778288 C3.5582031,9.71778288 3.2,10.0802001 3.2,10.5271946 L3.2,12.9554299 L0.8,12.9554299 C0.3582031,12.9554299 -1.45483625e-12,13.3178472 -1.45483625e-12,13.7648417 L-1.45483625e-12,32.3765696 C-1.45483625e-12,32.8235642 0.3582031,33.1859814 0.8,33.1859814 L15.2,33.1859814 C15.6417969,33.1859814 16,32.8235642 16,32.3765696 Z M14.4,12.4764226 L16.46875,14.5695108 L14.4,14.5695108 L14.4,12.4764226 Z M4.8,13.7600991 L4.8,11.3318638 L12.8,11.3318638 L12.8,15.3789226 C12.8,15.8259171 13.1582031,16.1883343 13.6,16.1883343 L17.6,16.1883343 L17.6,28.3295108 L4.8,28.3295108 L4.8,13.7600991 Z M14.4,31.5671579 L1.6,31.5671579 L1.6,14.5695108 L3.2,14.5695108 L3.2,29.1389226 C3.2,29.5859171 3.5582031,29.9483343 4,29.9483343 L14.4,29.9483343 L14.4,31.5671579 Z" id="Shape"></path>
                                            <path d="M47.9472656,17.5431505 C47.9398438,17.5174612 47.9308594,17.4921671 47.9207031,17.4672682 C47.8832031,17.3822957 47.8316406,17.3044373 47.7679688,17.2372498 L42.9679688,12.3807793 C42.9015625,12.315963 42.8242188,12.2633987 42.7398438,12.2254575 C42.7171875,12.215577 42.6941406,12.2072774 42.6703125,12.2001634 C42.5992188,12.1744741 42.5246094,12.1590604 42.4488281,12.1551083 C42.4335938,12.1551083 42.4207031,12.1460182 42.4054688,12.1460182 L32.8,12.1460182 C32.3582031,12.1460182 32,12.5084354 32,12.9554299 L32,31.5671579 C32,32.0141524 32.3582031,32.3765696 32.8,32.3765696 L47.2,32.3765696 C47.6417969,32.3765696 48,32.0141524 48,31.5671579 L48,17.8071579 C48,17.789373 47.9910156,17.7747498 47.9902344,17.7569648 C47.9855469,17.6838491 47.9710938,17.6123142 47.9472656,17.5431505 L47.9472656,17.5431505 Z M43.2,14.9046579 L45.26875,16.9977461 L43.2,16.9977461 L43.2,14.9046579 Z M46.4,30.7577461 L33.6,30.7577461 L33.6,13.7600991 L41.6,13.7600991 L41.6,17.8071579 C41.6,18.2541524 41.9582031,18.6165696 42.4,18.6165696 L46.4,18.6165696 L46.4,30.7577461 Z" id="Shape"></path>
                                            <path d="M35.2,8.0942167 L39.2,8.0942167 C39.6417969,8.0942167 40,7.73179945 40,7.28480494 L40,3.23774611 L38.4,3.23774611 L38.4,5.57112847 C29.7304688,-2.28309026 16.4683594,-1.77325575 8.4136719,6.72477739 L9.5679688,7.84483249 C16.9058594,0.104832486 28.9386719,-0.495902808 36.9945312,6.47539317 L35.2,6.47539317 L35.2,8.0942167 Z" id="Shape"></path>
                                            <path d="M12.9910156,34.8048049 L8.9910156,34.8048049 C8.5492188,34.8048049 8.1910156,35.1672222 8.1910156,35.6142167 L8.1910156,39.6612755 L9.7910156,39.6612755 L9.7910156,37.327498 C18.4605469,45.1821119 31.7226562,44.6718822 39.7777344,36.1742443 L38.6222656,35.0541892 C31.2847656,42.7914226 19.2550781,43.3921579 11.2,36.4236285 L12.9953125,36.4236285 L12.9910156,34.8048049 Z" id="Shape"></path>
                                            <path d="M11.9957177,20.9393665 C11.6019039,20.7214933 11.1832177,20.5554947 10.7686769,20.3832712 C10.5282432,20.283672 10.2981731,20.167473 10.0950481,20.0056244 C9.6950162,19.6860771 9.77170625,19.1673315 10.2401374,18.9619083 C10.3727904,18.9038088 10.5116616,18.885134 10.6526055,18.876834 C11.1956539,18.8477843 11.7117572,18.9473834 12.2029881,19.1839314 C12.4475672,19.3022054 12.5284026,19.2648557 12.6113108,19.0096329 C12.6983643,18.7398852 12.770909,18.4659875 12.8517444,18.1941648 C12.9056347,18.0115664 12.8393082,17.8912174 12.6672738,17.8144431 C12.3522228,17.6754193 12.0288809,17.5758201 11.6889575,17.5218706 C11.2453988,17.4533961 11.2453988,17.4513212 11.2433261,17.0052 C11.2412534,16.3764803 11.2412534,16.3764803 10.6111514,16.3764803 C10.5199524,16.3764803 10.4287534,16.3744053 10.3375545,16.3764803 C10.0432305,16.3847802 9.99348558,16.4366548 9.98519477,16.7333773 C9.98104936,16.8661761 9.98519477,16.998975 9.98312206,17.1338489 C9.98104936,17.5280955 9.97897666,17.5218706 9.60174452,17.6588194 C8.68975475,17.9908166 8.12597926,18.6133113 8.06587084,19.6093028 C8.01198053,20.4911703 8.47212083,21.0866902 9.19549453,21.5203615 C9.6411259,21.7880342 10.1344295,21.9457329 10.607006,22.1553061 C10.7914766,22.2362304 10.9676565,22.3296046 11.1210366,22.4582535 C11.5749588,22.8338253 11.4920506,23.458395 10.9531475,23.694943 C10.6650417,23.8215169 10.3603542,23.8526417 10.0473759,23.813217 C9.56443585,23.7530425 9.10222285,23.6264686 8.66695501,23.4002955 C8.41201241,23.2674966 8.33739507,23.3027713 8.2503415,23.578744 C8.17572415,23.817367 8.10939762,24.0580649 8.04307109,24.2987629 C7.95394482,24.6224601 7.98710809,24.6992344 8.29594099,24.8507082 C8.68975475,25.0416065 9.11051367,25.1391307 9.5395634,25.2076051 C9.87534145,25.2615547 9.88570497,25.2760795 9.88985038,25.6246766 C9.89192309,25.7823752 9.89192309,25.9421489 9.89399579,26.0998475 C9.89606849,26.2990458 9.99141288,26.4152448 10.1966106,26.4193948 C10.4287534,26.4235448 10.662969,26.4235448 10.8951118,26.4173198 C11.0858006,26.4131699 11.1832177,26.3094207 11.1832177,26.1164474 C11.1832177,25.9006492 11.1935812,25.6827761 11.1852904,25.4669779 C11.1749269,25.2470298 11.2702713,25.1349807 11.4816871,25.0768812 C11.9687725,24.9440824 12.3833133,24.6826346 12.7025097,24.2925379 C13.5896271,23.2135471 13.2517763,21.6344855 11.9957177,20.9393665 Z" id="Shape"></path>
                                            <path d="M42.3438006,22.3062517 C42.306429,22.2702899 42.258595,22.2523405 42.2004517,22.2523405 L41.1341261,22.2523405 C41.0634018,21.9207905 40.9303623,21.6329909 40.7349858,21.3892566 L42.1879144,21.3892566 C42.2462106,21.3892566 42.2939135,21.3712862 42.3314162,21.3354083 C42.3686349,21.2994675 42.3873317,21.2534708 42.3873317,21.1975441 L42.3873317,20.5860461 C42.3873317,20.5300775 42.3686568,20.4841648 42.3314162,20.4481819 C42.2938698,20.4122831 42.2461669,20.3942497 42.1878707,20.3942497 L36.9995265,20.3942497 C36.9412958,20.3942497 36.8935274,20.4122831 36.8560902,20.4481609 C36.8187623,20.4841438 36.8,20.5300565 36.8,20.5860251 L36.8,21.3831895 C36.8,21.4351273 36.8197452,21.4800744 36.8592355,21.5180306 C36.8987258,21.5559868 36.9454894,21.5749649 36.9995265,21.5749649 L37.9037627,21.5749649 C38.7809148,21.5749649 39.3380164,21.8006658 39.5749582,22.2522355 L36.9995265,22.2522355 C36.9412958,22.2522355 36.8934618,22.2701849 36.8560902,22.3061468 C36.8187623,22.3421506 36.8,22.3880423 36.8,22.4440109 L36.8,23.055425 C36.8,23.1113516 36.8186749,23.1573273 36.8560902,23.1932052 C36.8935274,23.229209 36.9413831,23.2471164 36.9995265,23.2471164 L39.6623916,23.2471164 C39.5709174,23.5748666 39.357827,23.8245631 39.0231205,23.9963947 C38.6883922,24.1682473 38.2467691,24.2541736 37.6979675,24.2541736 L36.9995265,24.2541736 C36.9454894,24.2541736 36.8987258,24.2731727 36.8592355,24.3111079 C36.8197233,24.3490851 36.8,24.3940531 36.8,24.445949 L36.8,25.2072355 C36.8,25.2592574 36.8186749,25.3031967 36.8560902,25.3391166 C37.6542617,26.1542513 38.6894843,27.294974 39.9616268,28.7615784 C39.9990858,28.8095695 40.051026,28.833502 40.1175567,28.833502 L41.3335434,28.833502 C41.4209332,28.833502 41.4812608,28.7976452 41.5144169,28.7255746 C41.5559822,28.6536509 41.5478351,28.585716 41.4894515,28.5217699 C40.2756489,27.0912113 39.3214601,26.0203339 38.6271691,25.3090959 C39.3339319,25.2291947 39.9076552,25.009372 40.3483609,24.6498167 C40.789001,24.2902194 41.0571113,23.8226107 41.152801,23.2472214 L42.2004517,23.2472214 C42.258595,23.2472214 42.3064508,23.229293 42.3438006,23.1933102 C42.3812596,23.1574323 42.4,23.1114566 42.4,23.05553 L42.4,22.4441789 C42.4,22.3881473 42.3812596,22.3422345 42.3438006,22.3062517 Z" id="Shape"></path>
                                        </g>
                                    </g>
                                </svg>
                                    <h6>Universal Currency Converter</h6>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                </div></a>

                            </div>
                        </div>
                        <div class="row py-md-3">
                            <div class="col-md-6 py-2">
                                <a href="http://www.galaxyfreight.com/multi_clac.html" >      <div class="card px-4 py-1 d-flex align-items-center">
                                    
                                    <svg width="55px" height="56px" viewBox="0 0 55 56" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <g id="Artboard-Copy-3" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                            <g id="paper-pencil-and-calculator" class="resource-icn3"  transform="translate(9.000000, 9.000000)" fill="#000000" fill-rule="nonzero">
                                                <polygon id="Shape" points="6.21490248 25.6547886 4.75 22.5217391 4.75 36.965271 19.7916667 37 19.7916667 35.4855687 6.21490248 35.4570413"></polygon>
                                                <path d="M26.2488035,8.08999003 L26.2488035,8.84782609 L27.7083333,8.84782609 L27.7083333,5.95339676 L21.7674973,0 L4.75,0 L4.75,4.05700509 L6.20714112,4.05700509 L6.20714112,1.46643079 L20.2374991,1.46643079 L20.2374991,8.09119103 L26.2488035,8.08999003 L26.2488035,8.08999003 Z M21.6946403,1.99727634 L26.2488035,6.56230782 L26.2488035,6.62476024 L21.6946403,6.62476024 L21.6946403,1.99727634 Z" id="Shape"></path>
                                                <path d="M35.763104,10.4724334 L22.4138059,10.4638656 C22.3740388,10.4614176 22.3044465,10.4565217 22.2137279,10.4565217 C21.0977654,10.4565217 19.7916667,11.1150193 19.7916667,12.9717867 L19.7916667,35.3913043 L38,35.3913043 L38,12.9705628 C37.9987573,11.3157509 36.5360758,10.6119663 35.763104,10.4724334 Z M36.7808917,34.1379558 L21.0082895,34.1379558 L21.0082895,12.9705628 C21.0082895,12.6596736 21.0082895,11.7086464 22.2137279,11.7086464 C22.2721358,11.7086464 22.3106601,11.7123183 22.3168737,11.7123183 L35.5978223,11.7159902 C35.8239973,11.7673971 36.7846198,12.042791 36.7846198,12.9693388 L36.7846198,34.1379558 L36.7808917,34.1379558 L36.7808917,34.1379558 Z" id="Shape"></path>
                                                <polygon id="Rectangle-path" points="22.9583333 20.1086957 28.5 20.1086957 28.5 20.9130435 22.9583333 20.9130435"></polygon>
                                                <polygon id="Rectangle-path" points="29.2916667 20.1086957 34.8333333 20.1086957 34.8333333 20.9130435 29.2916667 20.9130435"></polygon>
                                                <polygon id="Rectangle-path" points="22.9583333 23.326087 24.5416667 23.326087 24.5416667 24.9347826 22.9583333 24.9347826"></polygon>
                                                <polygon id="Rectangle-path" points="26.9166667 23.326087 28.5 23.326087 28.5 24.9347826 26.9166667 24.9347826"></polygon>
                                                <polygon id="Rectangle-path" points="29.2916667 23.326087 30.875 23.326087 30.875 24.9347826 29.2916667 24.9347826"></polygon>
                                                <polygon id="Rectangle-path" points="33.25 23.326087 34.8333333 23.326087 34.8333333 24.9347826 33.25 24.9347826"></polygon>
                                                <polygon id="Rectangle-path" points="22.9583333 27.3478261 24.5416667 27.3478261 24.5416667 28.9565217 22.9583333 28.9565217"></polygon>
                                                <polygon id="Rectangle-path" points="26.9166667 27.3478261 28.5 27.3478261 28.5 28.9565217 26.9166667 28.9565217"></polygon>
                                                <polygon id="Rectangle-path" points="29.2916667 27.3478261 30.875 27.3478261 30.875 28.9565217 29.2916667 28.9565217"></polygon>
                                                <polygon id="Rectangle-path" points="33.25 27.3478261 34.8333333 27.3478261 34.8333333 28.9565217 33.25 28.9565217"></polygon>
                                                <polygon id="Rectangle-path" points="22.9583333 30.5652174 24.5416667 30.5652174 24.5416667 32.173913 22.9583333 32.173913"></polygon>
                                                <rect id="Rectangle-path" x="26.9166667" y="30.5652174" width="1.58333333" height="1.60869565"></rect>
                                                <polygon id="Rectangle-path" points="29.2916667 30.5652174 30.875 30.5652174 30.875 32.173913 29.2916667 32.173913"></polygon>
                                                <rect id="Rectangle-path" x="33.25" y="30.5652174" width="1.58333333" height="1.60869565"></rect>
                                                <path d="M34.0416667,14.4782609 L22.9583333,14.4782609 L22.9583333,19.3043478 L34.0416667,19.3043478 L34.0416667,14.4782609 L34.0416667,14.4782609 Z M28.9906296,18.1556446 L28.4286937,18.1556446 L28.4286937,16.7782229 L27.9859564,16.7782229 L27.9859564,16.283731 C28.0540698,16.2862866 28.121119,16.27862 28.1860396,16.2620092 C28.2520245,16.2441206 28.3094952,16.2160099 28.3627089,16.1763995 C28.4148582,16.136789 28.4584934,16.0818455 28.4904215,16.0154021 C28.523414,15.947681 28.5436352,15.8646269 28.546828,15.7662396 L28.9906296,15.7662396 L28.9906296,18.1556446 L28.9906296,18.1556446 Z M31.2075091,18.1556446 L29.5759795,18.1556446 C29.5695938,18.038091 29.5802365,17.9320372 29.6036505,17.8323721 C29.6270645,17.7339849 29.6632498,17.6445419 29.7111421,17.5640432 C29.7505201,17.4963221 29.7962838,17.4311565 29.8463047,17.3723797 C29.898454,17.3136029 29.9548604,17.2586594 30.0123312,17.2075491 C30.0708661,17.1538833 30.1315297,17.1066063 30.195386,17.0580516 C30.2581781,17.0094968 30.3199059,16.9647754 30.3784409,16.9200539 C30.4007906,16.9008875 30.4284617,16.8804434 30.4582613,16.8574438 C30.4891252,16.8357219 30.515732,16.8101668 30.5423388,16.7820562 C30.5668171,16.7539455 30.5891668,16.7232793 30.6072595,16.6887799 C30.6264164,16.6542805 30.632802,16.61467 30.632802,16.5725041 C30.632802,16.462617 30.6104523,16.3859516 30.5668171,16.3437856 C30.5231819,16.3016196 30.468904,16.2811755 30.406112,16.2811755 C30.2964919,16.2811755 30.2230571,16.3284525 30.1804862,16.41534 C30.1379153,16.5073385 30.1176941,16.6248921 30.1219512,16.7705563 L29.6121647,16.7705563 C29.6047148,16.6070035 29.6185503,16.4600615 29.6526071,16.331008 C29.6866638,16.2032324 29.7388131,16.0933453 29.8090551,16.0077356 C29.8771686,15.9195704 29.9644389,15.8518493 30.0666091,15.8058501 C30.1687792,15.7598508 30.2826564,15.7368512 30.4082405,15.7368512 C30.5210534,15.7368512 30.6264164,15.7521843 30.7200723,15.7841282 C30.8147926,15.8147944 30.8967416,15.8633491 30.9637907,15.9234037 C31.0308399,15.9860137 31.0840535,16.0639569 31.1191745,16.1585109 C31.156424,16.2543426 31.1755809,16.3655075 31.1755809,16.4907276 C31.1755809,16.6440584 31.1500384,16.7731119 31.0968248,16.8778879 C31.0446754,16.9839417 30.9786905,17.0746624 30.8967416,17.1538833 C30.8169211,17.234382 30.7275222,17.3046586 30.6285449,17.3685465 C30.5316961,17.4324343 30.4380401,17.4988776 30.3497055,17.5678765 L30.3497055,17.5717098 L31.203252,17.5717098 L31.203252,18.1556446 L31.2075091,18.1556446 Z M32.9699443,17.6713748 C32.945466,17.7582623 32.9039594,17.8374832 32.8432959,17.9154263 C32.7826324,17.9895362 32.7017476,18.0547018 32.5995775,18.1058121 C32.4963431,18.1569223 32.3686304,18.1837552 32.2164394,18.1837552 C32.0759554,18.1837552 31.9567569,18.1645889 31.8588439,18.1275339 C31.7598665,18.0879235 31.6811104,18.0406465 31.6183183,17.9818697 C31.5555262,17.9218151 31.5086982,17.8553718 31.4757058,17.7838174 C31.4416491,17.7109853 31.4171708,17.6407086 31.402271,17.570432 C31.3873712,17.5001554 31.3799213,17.4362676 31.3799213,17.3787685 C31.3799213,17.3225472 31.3799213,17.2778257 31.3809855,17.2484373 L31.8950291,17.2484373 C31.890772,17.3774908 31.9163146,17.4720448 31.9673997,17.5346548 C31.9918779,17.5729875 32.0238061,17.6010982 32.0631842,17.6164313 C32.1025623,17.6330421 32.1461974,17.6407086 32.1940897,17.6407086 C32.2707173,17.6407086 32.3313808,17.6202645 32.3771445,17.5806541 C32.4229083,17.5410436 32.4441937,17.470767 32.4441937,17.3723797 C32.4441937,17.3199917 32.4367438,17.276548 32.421844,17.2446041 C32.4069442,17.2126602 32.3888515,17.1896605 32.3654376,17.1704942 C32.3420236,17.1513278 32.3143525,17.1385503 32.2845528,17.1334392 C32.2547532,17.129606 32.2217608,17.1244949 32.1930254,17.1244949 C32.1515188,17.1244949 32.1217192,17.1257727 32.0993694,17.1308837 C32.0770197,17.1334392 32.0536057,17.1372725 32.0344488,17.1423835 L32.0344488,16.6760023 C32.0536057,16.6772801 32.0759554,16.6811134 32.1004337,16.6836689 C32.1238477,16.6875022 32.1547116,16.6900577 32.1919611,16.6900577 C32.218568,16.6900577 32.2504961,16.6875022 32.2792315,16.6836689 C32.3090311,16.6785579 32.3377665,16.6683358 32.3622447,16.6530027 C32.386723,16.6363919 32.4080085,16.61467 32.4250368,16.5865594 C32.4410009,16.5584487 32.4473865,16.520116 32.4473865,16.4753946 C32.4473865,16.4383396 32.4399366,16.4051179 32.4250368,16.378285 C32.410137,16.3514522 32.3909801,16.3284525 32.3665018,16.3131195 C32.3441521,16.2965086 32.316481,16.2862866 32.2877457,16.2773423 C32.257946,16.2696757 32.2281464,16.2658425 32.2026039,16.2658425 C32.1664186,16.2658425 32.1323619,16.2722312 32.0983052,16.2850088 C32.0642484,16.2977864 32.0376416,16.315675 32.0152919,16.3412301 C31.9918779,16.368063 31.9737853,16.3961736 31.9588855,16.4345063 C31.9450499,16.4702835 31.9397286,16.515005 31.9407928,16.5648375 L31.4320706,16.5648375 C31.4341992,16.4230065 31.4544203,16.3003419 31.4969912,16.1968436 C31.5384979,16.0933453 31.5959686,16.0090134 31.6672748,15.9400145 C31.7396453,15.8735712 31.8226586,15.8237386 31.9152503,15.790517 C32.0099706,15.7572953 32.1100122,15.7394067 32.2164394,15.7394067 C32.3537306,15.7394067 32.468672,15.7611286 32.5612637,15.8071278 C32.6549197,15.8531271 32.7283545,15.9055151 32.7858252,15.9694029 C32.8422316,16.0345685 32.882674,16.1010118 32.9071522,16.1725662 C32.9316305,16.2441206 32.9444018,16.3041752 32.9444018,16.3540077 C32.9444018,16.4805056 32.9305662,16.5776151 32.9050237,16.6453362 C32.8794811,16.7130573 32.8507458,16.7628898 32.8198819,16.7948337 C32.789018,16.8267776 32.7592184,16.845944 32.7326115,16.8523328 C32.7081333,16.8599993 32.6942977,16.8651103 32.6942977,16.8676658 L32.6942977,16.8714991 C32.6942977,16.8753324 32.7017476,16.8804434 32.7166475,16.8842767 C32.7315473,16.88811 32.7507042,16.898332 32.7730539,16.9111096 C32.7954036,16.9238871 32.8209462,16.9417757 32.8486172,16.9634976 C32.8752241,16.9852195 32.8997023,17.0158856 32.922052,17.0567738 C32.9444018,17.0963843 32.9646229,17.1462168 32.9784585,17.2088269 C32.9933583,17.2676037 33.0008082,17.3429913 33.0008082,17.4324343 C33.0071938,17.5039887 32.9954868,17.5844873 32.9699443,17.6713748 Z" id="Shape"></path>
                                                <path d="M13.4583333,32.9782609 L13.3933058,25.38436 L7.02888445,11.033077 L7.038343,11.0292397 L4.99293171,6.43478261 L0,9.03515324 L2.04541129,13.6296103 L2.0525052,13.6270522 L8.38855091,27.8619389 L13.4583333,32.9782609 Z M10.4859842,27.8018221 L10.6349564,26.1825062 L11.9993521,27.0139086 L12.6709091,24.9852869 L12.8801795,25.4521513 L12.9144667,29.7869551 L11.6777614,30.4316116 L8.83192041,27.5741458 L8.54343465,26.9243729 L10.4859842,27.8018221 Z M2.1352675,11.256916 L1.37858356,9.55829716 L4.51172802,7.92746954 L5.26959428,9.6273675 L2.1352675,11.256916 Z" id="Shape"></path>
                                            </g>                           
    </g>
</svg>
                                    <h6>Multipurpose Calculator</h6>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                </div></a>
                            </div>
                            <div class="col-md-6 py-2 py-1">
                                <a href="https://www.galaxyfreight.com/incoterms.html" >           <div class="card px-4  d-flex align-items-center">
                                   
                                        <svg width="55px" height="56px" viewBox="0 0 55 56" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <g id="Artboard-Copy-4" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                <g id="accept" class="resource-icn4"  transform="translate(10.000000, 9.000000)" fill="#000000" fill-rule="nonzero">
                                                    <path d="M12.4246163,7.23913043 L5.87083826,7.23913043 C5.26430354,7.23913043 4.77272727,7.77923737 4.77272727,8.44565217 C4.77272727,9.1120669 5.26430354,9.65217391 5.87083826,9.65217391 L12.4246163,9.65217391 C13.0308651,9.65217391 13.5227273,9.1120669 13.5227273,8.44565217 C13.5227273,7.77923737 13.0308651,7.23913043 12.4246163,7.23913043 Z" id="Shape"></path>
                                                    <path d="M12.4246163,11.2608696 L5.87083826,11.2608696 C5.26430354,11.2608696 4.77272727,11.8009766 4.77272727,12.4673913 C4.77272727,13.133806 5.26430354,13.673913 5.87083826,13.673913 L12.4246163,13.673913 C13.0308651,13.673913 13.5227273,13.133806 13.5227273,12.4673913 C13.5227273,11.8009766 13.0308651,11.2608696 12.4246163,11.2608696 Z" id="Shape"></path>
                                                    <path d="M12.4246163,16.0869565 L5.87083826,16.0869565 C5.26430354,16.0869565 4.77272727,16.6270635 4.77272727,17.2934783 C4.77272727,17.9598931 5.26430354,18.5 5.87083826,18.5 L12.4246163,18.5 C13.0308651,18.5 13.5227273,17.9598931 13.5227273,17.2934783 C13.5227273,16.6270635 13.0308651,16.0869565 12.4246163,16.0869565 Z" id="Shape"></path>
                                                    <path d="M12.4246163,20.1086957 L5.87083826,20.1086957 C5.26430354,20.1086957 4.77272727,20.6488026 4.77272727,21.3152174 C4.77272727,21.9816321 5.26430354,22.5217391 5.87083826,22.5217391 L12.4246163,22.5217391 C13.0308651,22.5217391 13.5227273,21.9816321 13.5227273,21.3152174 C13.5227273,20.6488026 13.0308651,20.1086957 12.4246163,20.1086957 Z" id="Shape"></path>
                                                    <path d="M12.4246163,24.9347826 L5.87083826,24.9347826 C5.26430354,24.9347826 4.77272727,25.4752038 4.77272727,26.1413043 C4.77272727,26.8077191 5.26430354,27.3478261 5.87083826,27.3478261 L12.4246163,27.3478261 C13.0308651,27.3478261 13.5227273,26.8077191 13.5227273,26.1413043 C13.5227273,25.4752038 13.0308651,24.9347826 12.4246163,24.9347826 Z" id="Shape"></path>
                                                    <path d="M15.4162928,9.65217391 L21.9700708,9.65217391 C22.5766056,9.65217391 23.0681818,9.1120669 23.0681818,8.44565217 C23.0681818,7.77923737 22.5766056,7.23913043 21.9700708,7.23913043 L15.4162928,7.23913043 C14.810044,7.23913043 14.3181818,7.77923737 14.3181818,8.44565217 C14.3181818,9.1120669 14.810044,9.65217391 15.4162928,9.65217391 Z" id="Shape"></path>
                                                    <path d="M15.4162928,13.673913 L21.9700708,13.673913 C22.5766056,13.673913 23.0681818,13.133806 23.0681818,12.4673913 C23.0681818,11.8009766 22.5766056,11.2608696 21.9700708,11.2608696 L15.4162928,11.2608696 C14.810044,11.2608696 14.3181818,11.8009766 14.3181818,12.4673913 C14.3181818,13.133806 14.810044,13.673913 15.4162928,13.673913 Z" id="Shape"></path>
                                                    <path d="M19.8863636,17.2934783 C19.8863636,16.6270635 19.375,16.0869565 18.7440505,16.0869565 L15.460495,16.0869565 C14.8298429,16.0869565 14.3181818,16.6270635 14.3181818,17.2934783 C14.3181818,17.9598931 14.8298429,18.5 15.460495,18.5 L18.7440505,18.5 C19.375,18.5 19.8863636,17.9598931 19.8863636,17.2934783 Z" id="Shape"></path>
                                                    <path d="M29.8320978,25.1725903 C29.3775072,24.7990887 28.713486,24.8736764 28.3484942,25.3392165 L25.630295,28.8096575 L23.94743,27.5610869 C23.4755242,27.2106652 22.8153508,27.3187471 22.4734459,27.8020194 C22.1315409,28.2855731 22.2370807,28.9613661 22.7089865,29.3115064 L25.2053873,31.1638156 C25.3922807,31.3022955 25.6088572,31.3695652 25.8240594,31.3695652 C26.1338077,31.3695652 26.439983,31.2302409 26.6477645,30.9648211 L29.9950799,26.6919286 C30.3597968,26.2263884 30.2869634,25.5460919 29.8320978,25.1725903 Z" id="Shape"></path>
                                                    <path d="M32.4492144,21.6754532 C31.0550897,20.2386093 29.2637983,19.3330307 27.3228378,19.066269 L27.3228378,4.36557768 C27.3228378,1.95851132 25.3891239,0 23.0125342,0 L4.31058232,0 C1.93371394,0 0,1.95851132 0,4.36557768 L0,29.4759063 C0,31.883255 1.93371394,33.8417664 4.31030362,33.8417664 L19.3521903,33.8417664 C21.0448172,35.855606 23.4785431,37 26.1115491,37 C31.0127253,37 35,32.9587708 35,27.9913559 C35,25.6133652 34.0941813,23.3703079 32.4492144,21.6754532 Z M2.14051936,29.4759063 L2.14051936,4.36557768 C2.14051936,3.15399931 3.11406546,2.16796875 4.31058232,2.16796875 L23.0125342,2.16796875 C24.209051,2.16796875 25.1823184,3.15399931 25.1823184,4.36557768 L25.1823184,19.0318298 C20.716214,19.504097 17.2230982,23.3417969 17.2230982,27.9913559 C17.2230982,29.2799988 17.4884334,30.5260162 17.9973642,31.6735153 L4.31058232,31.6735153 C3.11406546,31.6735153 2.14051936,30.687767 2.14051936,29.4759063 Z M26.1115491,34.8320313 C23.9740956,34.8320313 22.0091657,33.8380966 20.720116,32.1054153 C19.8326923,30.9121856 19.3633388,29.4897385 19.3633388,27.9913559 C19.3633388,24.219429 22.3907244,21.1506806 26.1115491,21.1506806 C26.146667,21.1506806 26.1820636,21.1512451 26.2171815,21.1518097 L26.2336256,21.152092 C28.0098665,21.1839905 29.6751794,21.9094696 30.9227008,23.1950073 C32.1716158,24.4819565 32.8594806,26.1855621 32.8594806,27.9913559 C32.8594806,31.7632828 29.8323738,34.8320313 26.1115491,34.8320313 L26.1115491,34.8320313 Z" id="Shape"></path>
                                                </g>
                                            </g>
                                        </svg>
                                    <h6>Incoterms</h6>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                </div></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="py-md-0 py-3">
            
        </div>
    </section>

    <!-- -----resource  section ends-------- -->
    <!-- footer section starts -->
    <footer class="pb-sm-0 pb-5 ">
        <section class="footer-image">
            <div class="col bg-gradient">
                <div class="pt-sm-3 pt-2 py-2">
                    <div class="row pt-sm-5 pt-2">
                        <div class="col-md-2">

                        </div>
                        <div class="col-md-8 col-12">
                            <p class=" footer-font text-center text-white pt-3 px-sm-4 px-5">We pride ourselves in
                                proven expertise to meet exacting logistics
                                specifications and expectations of the customer anytime and every
                                time.
                            </p>
                        </div>
                        <div class="col-md-2">
                        </div>
                    </div>

                    <div class="text-center footer-button py-3">
                        <button
                            class="btn btn-lg text-white px-sm-5 py-sm-3 font-weight-bold  btn-outline-white hvr-float-shadow">Download
                            Brochure</button>
                    </div>
                    <!-- country div starts -->
                    <div class="justify-content-center gal-country text-center text-white d-flex py-3 ">
                        <div class="gal-country-list">
                            <a href="#"><span>Sydney</span>
                                <p>GMT+10.00</p>
                            </a>
                        </div>

                        <div class="gal-country-list">
                            <a href="#"><span>New York</span>
                                <p>GMT-05:00</p>
                            </a>
                        </div>

                        <div class="gal-country-list">
                            <a href="#"><span>London</span>
                                <p>GMT+00.00</p>
                            </a>
                        </div>

                        <div class="gal-country-list">
                            <a href="#"><span>Dubai</span>
                                <p>GMT+04.00</p>
                            </a>
                        </div>

                        <div class="gal-country-list">
                            <a href="#"><span>Mumbai</span>
                                <p>GMT+05.30</p>
                            </a>
                        </div>

                    </div>
                    <!-- country div ends -->
                    <!-- icon div starts -->
                    <div class="d-flex pt-sm-4 pt-2 client-list">
                        <div class="mx-md-2">
                            <img src="img/client-1.png" class="img-fluid">
                        </div>
                        <div class="mx-md-2">
                            <img src="img/client-2.png" class="img-fluid">
                        </div>
                        <div class="mx-md-2 ">
                            <img src="img/client-3.png" class="img-fluid">
                        </div>
                        <div class="mx-md-2">
                            <img src="img/client-4.png" class="img-fluid">
                        </div>
                        <div class="mx-md-2">
                            <img src="img/client-5.png" class="img-fluid">
                        </div>
                    </div>

                    <!-- icon div ends -->
                </div>
            </div>

        </section>
        <div>

        </div>
        <section class="bg-footer">
            <div class="container pb-3 pt-5">
                <!-- office lists div starts -->
                <div class="d-flex justify-content-center border-grey font-weight-light gal-branch">
                    <div>
                        <span class="px-sm-2 px-1"> Mumbai </span>
                    </div>
                    <div>
                        <span class="px-sm-2 px-1"> New Delhi</span>
                    </div>
                    <div>
                        <span class="px-sm-2 px-1"> Ahmedabad </span>
                    </div>
                    <div>
                        <span class="px-sm-2 px-1"> Chennai </span>
                    </div>
                    <div>
                        <span class="px-sm-2 px-1"> Banglore </span>
                    </div>
                </div>
                <!-- office list div ends -->
                <!-- services div starts -->
                <div class="d-flex justify-content-center gal-services">
                    <div>
                        <a href="#" class="px-sm-3 px-1 py-1">Fashion </a>
                    </div>
                    <div>
                        <a href="#" class="px-sm-3 px-1 py-1"> Aviation</a>
                    </div>
                    <div>
                        <a href="#" class="px-sm-3 px-1 py-1"> Pharma </a>
                    </div>
                    <div>
                        <a href="#" class="px-sm-3 px-1 py-1"> Engineerings </a>
                    </div>
                    <div>
                        <a href="#" class="px-sm-3 px-1 py-1"> Chemicals </a>
                    </div>
                    <div>
                        <a href="#" class="px-sm-3 px-1 py-1"> Automobiles </a>
                    </div>
                    <div>
                        <a href="#" class="px-sm-3 px-1 py-1"> White Goods </a>
                    </div>
                    <div>
                        <a href="#" class="px-sm-3 px-1"> Dangerous Goods </a>
                    </div>
                </div>
                <!-- gal  services div ends -->
                <div class="py-sm-3 py-2">
                    <div class="row py-sm-3">
                        <div class="col-sm-2">
                            <!-- null div -->
                        </div>
                        <div class="col-sm-8 gradient-line">
                            <!-- div for gradient-line -->
                        </div>
                        <div class="col-sm-2">
                            <!-- null div -->
                        </div>
                    </div>
                </div>

                <div class=" text-center py-2">
                    <p>&copy; 2019. Galaxy Freight Pvt. Ltd. All Right Reserved. </p>
                </div>

            </div>
        </section>
    </footer>
    <div class="top-btn">
    </div><!-- /.top-btn -->

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/script.js"></script>

    <script>
        $(window).scroll(function () {
            if ($(window).scrollTop() > 500) {
                $(".top-btn").fadeIn();
            }
            else {
                $(".top-btn").fadeOut();
            }

            if ($(window).scrollTop() > 400 - $(".navbar").outerHeight()) {
                $(".navbar").addClass("fixed-top animation-nav");
            }
            else {
                $(".navbar").removeClass("fixed-top animation-nav");
            }

        });
        $(document).on("click", ".top-btn", function () {
            $("html, body").animate({ "scrollTop": 0 }, 1000);
        });
    </script>
</body>

</html>