<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
 
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet"> 
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Galaxy-services-imports/exports</title>
  </head>
  <body>
        <!-- --------------------------header section starts--------- -->
        <header class="menu-section">
          <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand logo" href="#"> <img src="img/logo.svg" class="img-fluid"> </a>
            <button class="navbar-toggler text-success" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item active mx-xl-5 mx-lg-3 mx-md-2">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item main-menu mx-xl-4 ml-lg-3 ml-md-2">
                  <a class="nav-link" href="about.html">
                    About Us
                  </a>
                  <div class="sub-menu  py-2">
                    <ul class="list-unstyled">
                      <a class="dropdown-item" href="directors.html">Board Members</a>
                    </ul>
                  </div>
                </li>
                
                <li class="nav-item main-menu mx-xl-5 mx-lg-3 mx-md-2">
                  <a class="nav-link" href="services.html">
                    Services
                  </a>
                  <div class="sub-menu py-2">
                    <ul class="list-unstyled">
                      <li>  <a class="dropdown-item" href="associates.html">Associates</a></li>
                      <li><a class="dropdown-item" href="recognitions.html">Recognitions</a></li>
                      <li><a class="dropdown-item" href="resources.html">resources</a></li>
                    </ul>
                  </div>
                </li>
                <li class="nav-item mx-xl-5 mx-lg-3 mx-md-2">
                  <a class="nav-link " href="gallery.html">Photo Gallery</a>
                </li>
                <li class="nav-item mx-xl-5 mx-lg-3 mx-md-2">
                  <a class="nav-link " href="contactus.html">Contact Us</a>
                </li>
              </ul>
            </div>
          </nav>
      </header>
    
        <!-------------------- header section ends-------------------- -->
<!--services banner section starts -->
<section class="as-banner">
  <div class="as-gradient">
    <div class="container-fluid">
      <div class="text-white text-center as-banner-heading">
        <div class="">
          <h1>What we offer</h1>
          <h5><a href="index.html" class="text-white"> Home </a>/ <a href="services.html" class="text-white font-weight-bold">Services</a>/ <span class="font-weight-bold">Imports-Exportss </span></h5>
        </div>
       
      </div>
    </div>
  </div>
</section>
<!--services banner section ends -->
<section class="as-content-bg pt-sm-4">
  <div class="container py-sm-5 py-4">
    <div class="row">
        <div class="col-md-4 py-md-0 py-4 order-md-0 order-1">
            <div class="side-menu">
            <a href="service-onestop.html"><div class="d-flex justify-content-between border">
                    <div>One Stop </div> <div><i class="fas fa-arrow-right"></i></div>
                  </div></a>
                  <a href="service-imports.html"> <div class="d-flex justify-content-between border service-active">
                    <div>Imports / Exports</div> <div><i class="fas fa-arrow-right"></i></div>
                  </div>
                  <a href="service-sea.html"> <div class="d-flex justify-content-between border">
                    <div>Sea Freight </div> <div ><i class="fas fa-arrow-right"></i></div>
                  </div>
                  <a href="service-air.html"> <div class="d-flex justify-content-between border">
                    <div>Air Freight </div> <div><i class="fas fa-arrow-right"></i></div>
                  </div>
                  <a href="service-international.html">  <div class="d-flex justify-content-between border">
                    <div>International Courier </div> <div><i class="fas fa-arrow-right"></i></div>
                  </div>
                  <a href="service-dangerous.html"> <div class="d-flex justify-content-between border">
                    <div>Dangerous Goods</div> <div><i class="fas fa-arrow-right"></i></div>
                  </div></a>
            </div>
          </div>
      <div class="col-md-8 order-md-1 order-0">
        <div>
         <div class="services-content text-justify py-sm-0 py-3">
          <h4>Imports-Exports</h4>
              <p class="pt-sm-2">With a firm belief that the future of international freight lies 
                  in providing a fully integrated one-stop, door to door import/ export freight
                   service we provide every requirement in-house. This includes international
                   documentation prodecures, insurance, customs broking for both inbound and 
                   outbound sea and air cargo, custom valuation advice, under bond and free storing
                    warehousing; together with local pick up and delivery.  </p>
               
          </div>
          
        
        </div>

      </div>
    </div>
  </div>
</section>
<!-- services banner sectiob ends -->

<!-- footer section starts -->
<footer class="pb-sm-0 pb-5 ">
  <section class="footer-image">
    <div class="col bg-gradient">
      <div class="pt-sm-3 pt-2 py-2">
        <div class="row pt-sm-5 pt-2">
            <div class="col-md-2">
            
            </div>
          <div class="col-md-8 col-12">
            <p class=" footer-font text-center text-white pt-3 px-sm-4 px-5">We pride ourselves in proven expertise to meet exacting logistics 
              specifications and expectations of the customer anytime and every
              time.
            </p>
          </div>
          <div class="col-md-2">
          </div>
        </div>

        <div class="text-center footer-button py-3">
          <button class="btn btn-lg text-white px-sm-5 py-sm-3 font-weight-bold  btn-outline-white hvr-float-shadow">Download Brochure</button>
        </div>
        <!-- country div starts -->
        <div class="justify-content-center gal-country text-center text-white d-flex py-3 ">
            <div class="gal-country-list">
              <a href="#"><span>Sydney</span> 
              <p>GMT+10.00</p></a>
            </div>
          
            <div class="gal-country-list">
              <a href="#"><span>New York</span> 
              <p>GMT-05:00</p></a>
            </div>
          
            <div class="gal-country-list">
              <a href="#"><span>London</span> 
              <p>GMT+00.00</p></a>
            </div>
          
            <div class="gal-country-list">
              <a href="#"><span>Dubai</span> 
              <p>GMT+04.00</p></a>
            </div>
          
            <div class="gal-country-list">
              <a href="#"><span >Mumbai</span> 
                <p>GMT+05.30</p></a>
              </div>
          
      </div>
        <!-- country div ends -->
        <!-- icon div starts -->
     <div class="d-flex pt-sm-4 pt-2 client-list">
       <div class="mx-md-2">
         <img src="img/client-1.png"class="img-fluid">
       </div>
       <div class="mx-md-2">
        <img src="img/client-2.png"class="img-fluid">
      </div>
      <div class="mx-md-2 ">
        <img src="img/client-3.png"class="img-fluid">
      </div>
      <div class="mx-md-2">
        <img src="img/client-4.png"class="img-fluid">
      </div>
      <div class="mx-md-2">
        <img src="img/client-5.png"class="img-fluid">
      </div>
    </div>

        <!-- icon div ends -->
      </div>
    </div>

  </section>
    <div>
      
    </div>
  <section class="bg-footer">
    <div class="container pb-3 pt-5">
      <!-- office lists div starts -->
      <div class="d-flex justify-content-center border-grey font-weight-light gal-branch">
        <div>
            <span class="px-sm-2 px-1"> Mumbai </span> 
        </div>
        <div>
         <span class="px-sm-2 px-1"> New Delhi</span>
        </div>
        <div>
          <span class="px-sm-2 px-1"> Ahmedabad </span>
        </div>
        <div>
          <span class="px-sm-2 px-1"> Chennai </span>
        </div>
        <div>
          <span class="px-sm-2 px-1"> Banglore </span>
        </div>
      </div>
      <!-- office list div ends -->
      <!-- services div starts -->
      <div class="d-flex justify-content-center gal-services">
        <div>
          <a href="#" class="px-sm-3 px-1 py-1">Fashion </a> 
        </div>
        <div>
          <a href="#" class="px-sm-3 px-1 py-1"> Aviation</a>
        </div>
        <div >
          <a href="#" class="px-sm-3 px-1 py-1"> Pharma </a>
        </div>
        <div>
          <a href="#" class="px-sm-3 px-1 py-1"> Engineerings </a>
        </div>
        <div>
          <a href="#" class="px-sm-3 px-1 py-1"> Chemicals </a>
        </div>
        <div>
          <a href="#" class="px-sm-3 px-1 py-1"> Automobiles </a>
        </div>
        <div>
          <a href="#" class="px-sm-3 px-1 py-1"> White Goods </a>
        </div>
        <div>
          <a href="#" class="px-sm-3 px-1"> Dangerous Goods </a>
        </div>
      </div>
    <!-- gal  services div ends -->
  <div class="py-sm-3 py-2">
  <div class="row py-sm-3">
      <div class="col-sm-2">
        <!-- null div -->
      </div>
      <div class="col-sm-8 gradient-line">
        <!-- div for gradient-line -->
      </div>
      <div class="col-sm-2">
        <!-- null div -->
      </div>
    </div>
  </div>

      <div class=" text-center py-2">
        <p>&copy; 2019. Galaxy Freight Pvt. Ltd. All Right Reserved. </p>
      </div>

    </div>
  </section>
</footer>
<div class="top-btn">
</div><!-- /.top-btn -->

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>  
 <script src="js/script.js"></script>

<script>
  $(window).scroll(function(){
    if( $(window).scrollTop()  > 500 ) {
      $(".top-btn").fadeIn();
    }
    else{
      $(".top-btn").fadeOut();
    }

    if( $(window).scrollTop()  > 400 - $(".navbar").outerHeight() ) {
      $(".navbar").addClass("fixed-top animation-nav");
    }
    else{
      $(".navbar").removeClass("fixed-top animation-nav");
    } 

  });
  $(document).on("click",".top-btn", function(){
    $("html, body").animate({"scrollTop": 0},1000);
  });
</script>
</body>
</html>